// ==UserScript==
// @name         ZCS Trader (Market+Portfolio FIXED / Chart Phoenix v3.35.0 - Mobile 横固定 & ©ZCS Canary)
// @namespace    zcs.trader.gmo
// @version      3.35.0
// @description  Market/Portfolioは既存UIのまま。Chartは現在値/現在額/現在予測/シミュレーター＋Monotone Spline平滑。横軸は常に現在時刻中心。Kiwi(モバイル)対応、SafeBoot、点滅更新、合計行背景維持、GMO Private API同期（任意）。モバイル用「横固定」ボタンと©ZCSカナリア付き。
// @match        https://*/*
// @match        http://*/*
// @run-at       document-idle
// @grant        GM_xmlhttpRequest
// @grant        GM_registerMenuCommand
// @grant        GM_setValue
// @grant        GM_getValue
// @require      https://unpkg.com/lightweight-charts@4.2.1/dist/lightweight-charts.standalone.production.js
// @connect      api.coin.z.com
// @connect      127.0.0.1
// @connect      localhost
// ==/UserScript==

(function(){
'use strict';

/* ----------------------- boot & helpers ----------------------- */
const S_KEY_MAIN='__ZCS_TRADER_SINGLETON_v3350__'; if(window[S_KEY_MAIN]) return; window[S_KEY_MAIN]=true;
const toErr=e=>e?.stack||e?.message||String(e||'unknown');

function regMenu(n,fn){ try{ typeof GM_registerMenuCommand==='function' && GM_registerMenuCommand(n,fn);}catch{} }

function showFatalOverlay(msg){
  try{
    const id='zcs-fatal'; if(document.getElementById(id)) return;
    const w=document.createElement('div');
    w.id=id;
    w.style.cssText='position:fixed;inset:16px;z-index:2147483647;background:rgba(6,8,12,.92);color:#fff;border:1px solid #333;border-radius:12px;padding:12px;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial';
    w.innerHTML=`<div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
      <div style="font-weight:800;">ZCS Trader - SafeBoot</div>
      <button id="zcs-fatal-close" style="margin-left:auto;padding:4px 8px;border:1px solid #444;border-radius:8px;background:#1f2937;color:#fff;cursor:pointer">閉じる</button>
    </div>
    <div style="font-size:12px;line-height:1.5;white-space:pre-wrap;color:#e5e7eb;">${msg}</div>
    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
      <button id="zcs-fatal-rebuild" style="padding:6px 10px;border:1px solid #3b82f6;border-radius:8px;background:#1d4ed8;color:#fff;cursor:pointer;font-weight:700">再構築</button>
      <button id="zcs-fatal-clearcache" style="padding:6px 10px;border:1px solid #64748b;border-radius:8px;background:#334155;color:#fff;cursor:pointer">KLINEキャッシュ削除</button>
      <button id="zcs-fatal-resetsize" style="padding:6px 10px;border:1px solid #64748b;border-radius:8px;background:#334155;color:#fff;cursor:pointer">サイズ設定リセット</button>
    </div>`;
    document.body.appendChild(w);
    document.getElementById('zcs-fatal-close').onclick=()=>{try{w.remove();}catch{}};
    document.getElementById('zcs-fatal-rebuild').onclick=()=>{try{w.remove();}catch{} try{buildOnce();toggleVisible(true);}catch(e){alert('rebuild failed: '+toErr(e));}};
    document.getElementById('zcs-fatal-clearcache').onclick=()=>{try{
      const ks=[];for(let i=0;i<localStorage.length;i++){const k=localStorage.key(i)||'';if(k.startsWith('zcs.kl.')||k.startsWith('zcs.line.v1.')) ks.push(k);}
      ks.forEach(k=>localStorage.removeItem(k));
      alert(`Cleared ${ks.length} cached items.`);
    }catch(e){alert('Failed to clear cache: '+toErr(e));}};
    document.getElementById('zcs-fatal-resetsize').onclick=()=>{try{
      ['zcs.size.market.v2','zcs.size.chart.v2','zcs.size.portfolio.v2'].forEach(k=>localStorage.removeItem(k));
      alert('サイズ設定をリセットしました。');
    }catch(e){alert('Failed: '+toErr(e));}};
  }catch{}
}

regMenu('ZCS Trader: Show/Hide (Alt+Z)', ()=>{try{buildOnce();toggleVisible();}catch(e){showFatalOverlay('Toggle failed:\n'+toErr(e));}});
regMenu('ZCS Trader: Force Build UI',    ()=>{try{buildOnce();toggleVisible(true);}catch(e){showFatalOverlay('Build failed:\n'+toErr(e));}});
regMenu('ZCS Trader: Clear KLINE cache', ()=>{try{const ks=[];for(let i=0;i<localStorage.length;i++){const k=localStorage.key(i)||'';if(k.startsWith('zcs.kl.')||k.startsWith('zcs.line.v1.'))ks.push(k);}ks.forEach(k=>localStorage.removeItem(k));alert(`Cleared ${ks.length} cached items.`);}catch{alert('Failed');}});
regMenu('ZCS Trader: Reset sizes',       ()=>{try{['zcs.size.market.v2','zcs.size.chart.v2','zcs.size.portfolio.v2'].forEach(k=>localStorage.removeItem(k));alert('サイズ設定をリセットしました。');}catch{}});

/* ----------------------- prefs & consts ----------------------- */
const STORAGE_KEY_VENUE='zcs.venue.v1';
function loadVenue(){try{const s=localStorage.getItem(STORAGE_KEY_VENUE);if(!s)return{exFee:0,brSpread:0.03};const v=JSON.parse(s);const ex=Number(v?.exFee),br=Number(v?.brSpread);return{exFee:(Number.isFinite(ex)?Math.max(-0.05,ex):0),brSpread:(Number.isFinite(br)?Math.max(0,br):0.03)};}catch{return{exFee:0,brSpread:0.03}}}
function saveVenue(v){try{localStorage.setItem(STORAGE_KEY_VENUE,JSON.stringify(v));}catch{}}
let VENUE=loadVenue();
regMenu('ZCS Trader: Set Venue Params (手数料/スプレッド)',()=>{
  try{
    const exIn=prompt('取引所 手数料(％)',String((VENUE.exFee*100).toFixed(4))); if(exIn==null) return;
    const brIn=prompt('販売所 スプレッド(％)',String((VENUE.brSpread*100).toFixed(3))); if(brIn==null) return;
    let ex=Number(exIn), br=Number(brIn); if(Number.isNaN(ex)||Number.isNaN(br)){alert('数値を入力');return;}
    ex/=100; br/=100; VENUE={exFee:ex,brSpread:br}; saveVenue(VENUE);
    alert(`保存：取引所=${(ex*100).toFixed(4)}% / 販売所=${(br*100).toFixed(3)}%`);
    renderPortfolio(); refreshMarket();
  }catch(e){alert('設定失敗: '+toErr(e));}
});

const HOTKEY={alt:true,ctrl:false,meta:false,shift:false,key:'z'};
const HOTKEY_FULL={alt:true,ctrl:false,meta:false,shift:false,key:'f'};
const STORAGE_KEY_VISIBLE='zcsTrader.visible';
const STORAGE_KEY_PORTFOLIO='zcsTrader.portfolio.v3.6.1';
const STORAGE_KEY_DEPOSIT_JPY='zcsTrader.deposit.totalJPY.v3.6.1';
const STORAGE_KEY_FULLSCREEN='zcs.fullscreen.v1';
const SIZE_KEY={market:'zcs.size.market.v2',chart:'zcs.size.chart.v2',portfolio:'zcs.size.portfolio.v2'};
const DEFAULT_SIZES={market:{w:960,h:620},chart:{w:1180,h:720},portfolio:{w:1100,h:680}};
const MIN_W=320,MIN_H=420;

const GMO_PUBLIC_BASE='https://api.coin.z.com/public';
const GMO_PRIVATE_BASE='https://api.coin.z.com/private';
const PATH={symbols:'/v1/symbols',ticker:'/v1/ticker',klines:'/v1/klines'};

const CHART_RULE=Object.freeze({enforce:true,allowedSeries:new Set(['price','amount','predict','sim']),centerNow:true});
const DEFAULT_SYMBOLS=['BTC','ETH','XRP','BCH','LTC']; const DEFAULT_SYMBOL='BTC';
const INTERVALS=['1min','5min','15min','1hour','4hour','8hour','12hour','1day','1week','1month']; const DEFAULT_INTERVAL='5min';
const RANGES=[{label:'ALL',days:'ALL'},{label:'90D',days:90},{label:'30D',days:30},{label:'7D',days:7},{label:'3D',days:3},{label:'1D',days:1}]; const DEFAULT_RANGE_DAYS='ALL';

const COLOR_PRICE   ='#60a5fa';
const COLOR_AMOUNT  ='#34d399';
const COLOR_PREDICT ='#f59e0b';
const COLOR_SIM     ='#a78bfa';

const JP_NAME_TO_TICKER={'ビットコイン':'BTC','イーサリアム':'ETH','エックスアールピー':'XRP','リップル':'XRP','ビットコインキャッシュ':'BCH','ライトコイン':'LTC','ネム':'XEM','シンボル':'XYM','ステラルーメン':'XLM','モナコイン':'MONA','カルダノ':'ADA','ポルカドット':'DOT','チェーンリンク':'LINK','テゾス':'XTZ','ソラナ':'SOL','ドージコイン':'DOGE','アバランチ':'AVAX','トロン':'TRX','ポリゴン':'MATIC','コスモス':'ATOM'};
const YEAR_BASED_INTERVALS=new Set(['4hour','8hour','12hour','1day','1week','1month']);

const MAX_POINTS=6000,SOFT_ALL_CAP=true;
const ALL_CAP_DAYS={'1min':7,'5min':21,'15min':60,'1hour':365,'4hour':null,'8hour':null,'12hour':null,'1day':null,'1week':null,'1month':null};
const LINE_CACHE_PREFIX='zcs.line.v1.',LINE_CACHE_LIMIT=8;

const BLINK_DURATION_MS=900,BLINK_STAGGER_MS=90;
const _lastPortRowBySymbol=new Map(),_lastMarketBySymbol=new Map();

const sleep=ms=>new Promise(r=>setTimeout(r,ms));
const yen=n=>(n==null||Number.isNaN(n))?'—':Number(Math.round(n)).toLocaleString('ja-JP');
const clamp=(x,a,b)=>Math.max(a,Math.min(b,x));
const waitFor=async(pred,interval=50,retries=60)=>{for(let i=0;i<retries;i++){if(pred())return true;await sleep(interval);}return false;};
const toN=x=>{const n=Number(x);return Number.isFinite(n)?n:NaN;};
const joinUrl=(base,path)=>(base.replace(/\/+$/,'')+'/'+String(path||'').replace(/^\/+/,'')).replace(/([^:]\/)\/+/g,'$1');

/* ---------- date/time helpers ---------- */
function fmtJstYMD(date=new Date()){const j=new Date(date.getTime()+9*3600*1000);const y=j.getUTCFullYear(),m=String(j.getUTCMonth()+1).padStart(2,'0'),d=String(j.getUTCDate()).padStart(2,'0');return`${y}${m}${d}`;}
function listPastDays(cnt){const a=[];for(let i=0;i<cnt;i++)a.push(fmtJstYMD(new Date(Date.now()-i*86400e3)));return a;}
function minutesPerBar(iv){if(iv.endsWith('min'))return Number(iv.replace('min',''))||1;if(iv.endsWith('hour'))return(Number(iv.replace('hour',''))||1)*60;if(iv==='1day')return 1440;if(iv==='1week')return 10080;if(iv==='1month')return 43200;return 1;}
const JST_TZ='Asia/Tokyo';
const fmtAxisHM=new Intl.DateTimeFormat('ja-JP',{timeZone:JST_TZ,month:'2-digit',day:'2-digit',hour:'2-digit',minute:'2-digit'});
const fmtAxisMD=new Intl.DateTimeFormat('ja-JP',{timeZone:JST_TZ,month:'2-digit',day:'2-digit'});
const fmtAxisY =new Intl.DateTimeFormat('ja-JP',{timeZone:JST_TZ,year:'numeric'});

function normalizeToSec(raw){
  if(raw==null) return NaN;
  if(typeof raw==='number'){
    if(raw>1e12) return Math.floor(raw/1000);
    if(raw>1e9)  return Math.floor(raw);
    const s=String(raw);
    if(s.length===12){
      const y=+s.slice(0,4),mo=+s.slice(4,6)-1,d=+s.slice(6,8),hh=+s.slice(8,10),mi=+s.slice(10,12);
      return Math.floor((Date.UTC(y,mo,d,hh,mi)-9*3600*1000)/1000);
    }
    return NaN;
  }
  if(typeof raw==='string'){
    const s=raw.trim();
    if(/^\d{13,}$/.test(s)) return Math.floor(Number(s)/1000);
    if(/^\d{10}$/.test(s))  return Number(s);
    if(/^\d{12}$/.test(s)){
      const y=+s.slice(0,4),mo=+s.slice(4,6)-1,d=+s.slice(6,8),hh=+s.slice(8,10),mi=+s.slice(10,12);
      return Math.floor((Date.UTC(y,mo,d,hh,mi)-9*3600*1000)/1000);
    }
    const ms=Date.parse(s); if(!Number.isNaN(ms)) return Math.floor(ms/1000);
    return NaN;
  }
  return NaN;
}

function approxChanged(a,b,eps=0.5){ if(!Number.isFinite(a)||!Number.isFinite(b)) return a!==b; return Math.abs(a-b)>eps; }
function scheduleBlink(el,delay=0){ if(!el) return; setTimeout(()=>{ el.classList.remove('zcs-blink'); void el.offsetWidth; el.classList.add('zcs-blink'); },Math.max(0,delay)); }
function capDaysFor(iv){return Object.prototype.hasOwnProperty.call(ALL_CAP_DAYS,iv)?ALL_CAP_DAYS[iv]:null}

/* ---------- LTTB down-sampling ---------- */
function lttb(d,th){
  const n=d.length; if(th>=n||th<=0) return d.slice();
  const out=[]; const bs=(n-2)/(th-2); let a=0;
  out.push(d[a]);
  for(let i=0;i<th-2;i++){
    const rs=Math.floor((i+1)*bs)+1, re=Math.floor((i+2)*bs)+1;
    const rl=Math.max(rs,1), rr=Math.min(re,n);
    let ax=0, ay=0, k=rl, kre=Math.min(rr,n);
    for(;k<kre;k++){ ax+=d[k].time; ay+=d[k].value }
    const cnt=(kre-rl)||1; ax/=cnt; ay/=cnt;
    const ros=Math.floor(i*bs)+1, roe=Math.floor((i+1)*bs)+1;
    let maxA=-1, idx=ros;
    for(let j=ros;j<Math.min(roe,n-1);j++){
      const ax0=d[a].time, ay0=d[a].value;
      const bx=d[j].time, by=d[j].value;
      const area=Math.abs((ax0-ax)*(by-ay0)-(ax0-bx)*(ay-ay0))*0.5;
      if(area>maxA){ maxA=area; idx=j; }
    }
    out.push(d[idx]); a=idx;
  }
  out.push(d[n-1]); return out;
}
function decimateIfNeeded(line,maxPts=MAX_POINTS){ return line.length>maxPts?lttb(line,MAX_POINTS):line }
function lineCacheKey(sym,iv,rg){ return `${LINE_CACHE_PREFIX}${sym}.${iv}.${rg}`; }
function saveLineCache(sym,iv,rg,line){ const k=lineCacheKey(sym,iv,rg); try{ localStorage.setItem(k,JSON.stringify({t:Date.now(),line})); gcLineCache(); }catch{} }
function loadLineCache(sym,iv,rg){ const k=lineCacheKey(sym,iv,rg); try{ const s=localStorage.getItem(k); if(!s) return null; const o=JSON.parse(s); if(o&&Array.isArray(o.line)) return o.line.map(p=>({time:p.time,value:p.value})); }catch{} return null }
function gcLineCache(){ try{
  const ks=[]; for(let i=0;i<localStorage.length;i++){ const k=localStorage.key(i)||''; if(k.startsWith(LINE_CACHE_PREFIX)){ const v=JSON.parse(localStorage.getItem(k)||'{}'); ks.push({k,t:v?.t||0}); } }
  if(ks.length<=LINE_CACHE_LIMIT) return; ks.sort((a,b)=>b.t-a.t); for(let i=LINE_CACHE_LIMIT;i<ks.length;i++) localStorage.removeItem(ks[i].k);
}catch{} }
function appendKlinePartToLine(acc,part,lastRef){
  for(const r of part){
    const t=normalizeToSec(r.openTime??r.timestamp??r.time); const c=Number(r.close);
    if(Number.isFinite(t)&&Number.isFinite(c)){ if(t!==lastRef.v){ acc.push({time:t,value:c}); lastRef.v=t; } }
  }
}

/* ---------- http helpers ---------- */
function gmxhrJson(url,headers={}){ return new Promise((res,rej)=>{
  GM_xmlhttpRequest({method:'GET',url,headers:{'Accept':'application/json',...headers},timeout:30000,anonymous:true,
    onload:r=>{ if(r.status>=200&&r.status<300){ try{res(JSON.parse(r.responseText));}catch{rej(new Error(`JSON parse error @ ${url}`))} } else rej(new Error(`HTTP ${r.status}`)) },
    onerror:()=>rej(new Error(`Network error @ ${url}`)),
    ontimeout:()=>rej(new Error(`Timeout @ ${url}`))
  });
});}
async function getJson(u){ return gmxhrJson(u) }
async function getSymbols(){ const url=joinUrl(GMO_PUBLIC_BASE,PATH.symbols); try{const j=await getJson(url); const arr=Array.isArray(j?.data)?j.data.map(x=>x.symbol||x).filter(Boolean):[]; return arr.length?arr:DEFAULT_SYMBOLS}catch{return DEFAULT_SYMBOLS} }
async function getTicker(symbol){ const url=joinUrl(GMO_PUBLIC_BASE,PATH.ticker)+`?symbol=${encodeURIComponent(symbol)}`; try{
  const j=await getJson(url); const d=(Array.isArray(j?.data)?j.data[0]:j?.data)||{}; const last=Number(d.last??d.price??d.ltp??d.close);
  return {ok:true,last:Number.isFinite(last)?Math.round(last):NaN};
}catch(e){ if(String(e?.message).includes('HTTP 404')) return {ok:false,last:NaN,notFound:true,url}; return {ok:false,last:NaN,url,err:e}; } }
async function getKlinesOneDay(symbol,interval,yyyymmdd){ const url=joinUrl(GMO_PUBLIC_BASE,PATH.klines)+`?symbol=${encodeURIComponent(symbol)}&interval=${encodeURIComponent(interval)}&date=${encodeURIComponent(yyyymmdd)}`; try{ const j=await getJson(url); return Array.isArray(j?.data)?j.data:[] }catch(e){ if(String(e?.message).includes('HTTP 404')) return []; throw e } }
const _klMemCache=Object.create(null); function _klKey(s,i,d){return`zcs.kl.${s}.${i}.${d}`;}
async function getKlinesOneDayCached(s,i,d){ const k=_klKey(s,i,d); if(_klMemCache[k]) return _klMemCache[k]; try{ const ss=localStorage.getItem(k); if(ss){ const v=JSON.parse(ss); _klMemCache[k]=v; return v; } }catch{} const v=await getKlinesOneDay(s,i,d); _klMemCache[k]=v; try{ localStorage.setItem(k,JSON.stringify(v)); }catch{} return v; }
async function getKlinesAllYears(symbol,interval,onProgress){ const nowJst=new Date(Date.now()+9*3600e3); const thisYear=nowJst.getUTCFullYear(); const first=2018; const rows=[]; for(let y=first;y<=thisYear;y++){ const url=`${GMO_PUBLIC_BASE}${PATH.klines}?symbol=${encodeURIComponent(symbol)}&interval=${encodeURIComponent(interval)}&date=${y}`; try{ const j=await getJson(url); const part=Array.isArray(j?.data)?j.data:[]; if(part.length) rows.push(...part);}catch{} onProgress&&onProgress({year:y,rows:rows.length}); await sleep(20);} return rows; }
async function getKlinesRange(symbol,interval,backDays,onProgress){ const days=listPastDays(Math.max(1,backDays)).reverse(); const rows=[]; for(let i=0;i<days.length;i++){ const d=days[i]; try{ const part=await getKlinesOneDay(symbol,interval,d); if(part?.length) rows.push(...part);}catch{} onProgress&&onProgress({dayIndex:i+1,dayTotal:days.length,rows:rows.length}); await sleep(20);} return rows; }

/* GMO private (optional) */
async function getApiKeys(){ const apiKey=await GM_getValue('zcs.gmo.apiKey',''); const secret=await GM_getValue('zcs.gmo.secretKey',''); if(!apiKey||!secret) throw new Error('APIキー未設定'); return {apiKey,secret}; }
async function hmacSha256HexWebCrypto(secret,message){
  if(!window.crypto?.subtle) throw new Error('WebCrypto未対応環境（Kiwi最新版推奨）');
  const enc=new TextEncoder(); const key=await crypto.subtle.importKey('raw',enc.encode(secret),{name:'HMAC',hash:'SHA-256'},false,['sign']);
  const sig=await crypto.subtle.sign('HMAC',key,enc.encode(message));
  return [...new Uint8Array(sig)].map(b=>b.toString(16).padStart(2,'0')).join('');
}
async function gmoPrivateGET(path,params={}){ const{apiKey,secret}=await getApiKeys(); const q=new URLSearchParams(params).toString(); const url=GMO_PRIVATE_BASE+path+(q?`?${q}`:''); const timestamp=Date.now().toString(); const sign=await hmacSha256HexWebCrypto(secret,timestamp+'GET'+path); return new Promise((resolve,reject)=>{ GM_xmlhttpRequest({method:'GET',url,headers:{'API-KEY':apiKey,'API-TIMESTAMP':timestamp,'API-SIGN':sign,'Accept':'application/json'},timeout:30000,onload:r=>{ try{ const j=JSON.parse(r.responseText); if(r.status>=200&&r.status<300&&(j?.status===0||j?.success)) resolve(j.data??j); else reject(new Error(`HTTP ${r.status}: ${r.responseText}`)); }catch(e){reject(e)} },onerror:()=>reject(new Error('Network error')),ontimeout:()=>reject(new Error('Timeout'))}) }); }
async function syncPortfolioFromAssets(){
  const assets=await gmoPrivateGET('/v1/account/assets');
  const next=[];
  for(const a of (assets||[])){
    const sym=String(a.symbol||'').toUpperCase(); const qty=Number(a.amount);
    if(!sym||!Number.isFinite(qty)) continue;
    const prev=portfolio.find(p=>p.symbol===sym);
    next.push({symbol:sym,buyQty:Number.isFinite(prev?.buyQty)?prev.buyQty:qty,holdQty:qty});
  }
  portfolio=next; savePortfolio(); await ensurePortfolioPrices(); await ensurePrevCloses(); renderPortfolio();
}
async function sumFiatDeposits(fromISO='2018-01-01T00:00:00.000Z'){ try{ const rows=await gmoPrivateGET('/v1/account/fiatDeposit/history',{fromTimestamp:fromISO}); let sum=0; for(const r of (rows||[])){ const a=Number(r.amount); if(Number.isFinite(a)) sum+=a; } return sum; }catch(e){ console.warn('[ZCS] fiatDeposit/history failed',e); return 0; } }
async function syncPortfolioViaAPI(){ try{ await syncPortfolioFromAssets(); const dep=await sumFiatDeposits(); saveDepositTotal(dep); renderPortfolio(); alert('GMO API同期 完了'); }catch(e){ alert('GMO API同期 失敗: '+(e?.message||e)); } }

/* ----------------------- DOM helpers & style ----------------------- */
function el(tag,props,children){ const n=document.createElement(tag);
  if(props){ for(const[k,v]of Object.entries(props)){ if(k==='class') n.className=v; else if(k==='text') n.textContent=v; else if(k==='style'&&v&&typeof v==='object') Object.assign(n.style,v); else if(k.startsWith('on')&&typeof v==='function') n.addEventListener(k.slice(2),v,false); else n.setAttribute(k,String(v)); } }
  if(children!=null){ const a=Array.isArray(children)?children:[children]; for(const ch of a){ if(ch==null) continue; if(typeof ch==='string') n.appendChild(document.createTextNode(ch)); else n.appendChild(ch); } }
  return n;
}
function clear(node){ while(node.firstChild) node.removeChild(node.firstChild); }
function setChildren(node,children){ clear(node); const a=Array.isArray(children)?children:[children]; for(const ch of a){ if(typeof ch==='string') node.appendChild(document.createTextNode(ch)); else if(ch) node.appendChild(ch); } }
function optionEl(v,l){ const o=document.createElement('option'); o.value=String(v); o.textContent=l; return o; }

function injectStyle(){
  if(document.getElementById('zcs-style')) return;
  const s=document.createElement('style'); s.id='zcs-style';
  s.textContent=`
.zcs-wrap{position:fixed;right:16px;bottom:16px;width:960px;height:620px;background:rgba(20,22,26,.98);color:#fff;border:1px solid #333;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.45);z-index:2147483000;display:flex;flex-direction:column;overflow:hidden;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Noto Sans,Helvetica,Arial}
.zcs-wrap.zcs-fullscreen{inset:0;right:0;bottom:0;left:0;top:0;width:auto;height:auto;border-radius:0}
@media (max-width:600px){.zcs-wrap{left:8px;right:8px;bottom:8px;top:8px;width:auto;height:auto;border-radius:10px}}
.zcs-header{display:flex;align-items:center;gap:6px;padding:8px 10px;border-bottom:1px solid #2f2f2f}
.zcs-title{font-weight:800;font-size:13px}
.zcs-tabs{margin-left:auto;display:flex;gap:6px;flex-wrap:wrap}
.zcs-tab{padding:5px 8px;border-radius:999px;background:#1f2937;border:1px solid #374151;cursor:pointer;font-size:11px;font-weight:700}
.zcs-tab[disabled]{opacity:.5;cursor:not-allowed}
.zcs-tab.active{background:#0ea5e9;color:#001018;border-color:#38bdf8}
.zcs-body{position:relative;flex:1}
.zcs-pane{position:absolute;inset:0;display:none}
.zcs-pane.active{display:block}
.zcs-market,.zcs-portfolio{padding:8px;overflow:auto;height:100%}
.zcs-note{font-size:11px;color:#94a3b8;margin-bottom:6px}
table.zcs-tbl{width:100%;border-collapse:collapse;font-size:12px;table-layout:fixed;border:1px solid #2f2f2f}
table.zcs-tbl th,table.zcs-tbl td{padding:5px 6px;border-bottom:1px solid #2f2f2f;text-align:right;white-space:nowrap}
table.zcs-tbl th{text-align:center;font-weight:800;background:#0f172a;position:sticky;top:0;z-index:1}
table.zcs-tbl th+th,table.zcs-tbl td+td{border-left:1px solid #2f2f2f}
table.zcs-tbl td.sym{text-align:left;font-weight:800;letter-spacing:.3px}
.zcs-chip{padding:1px 5px;border-radius:8px;font-weight:700;display:inline-block}
.zcs-chip.up{background:#052e16;color:#22c55e}.zcs-chip.down{background:#3f1d1d;color:#ef4444}
.zcs-chip.exch{background:#052e16;color:#22c55e}.zcs-chip.brok{background:#0b1220;color:#93c5fd;border:1px solid #1d4ed8}
.zcs-ctrl{display:flex;gap:6px;align-items:center;padding:6px 8px;border-bottom:1px solid #2f2f2f;flex-wrap:wrap}
.zcs-select,.zcs-button,.zcs-input{appearance:none;border:1px solid #444;background:#1d1f24;color:#fff;border-radius:9px;padding:5px 8px;font-size:12px}
.zcs-button{cursor:pointer;font-weight:700}
.zcs-input{width:110px;text-align:right}
.zcs-ticker{padding:5px 8px;font-size:12px;color:#cbd5e1;display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.zcs-badge{background:#0ea5e9;color:#001018;border-radius:999px;padding:2px 8px;font-weight:800}
.zcs-chart{position:absolute;left:8px;right:8px;top:120px;bottom:52px;min-height:220px}
.zcs-legend{position:absolute;left:10px;bottom:6px;right:10px;font-size:11px;color:#cbd5e1;display:flex;flex-wrap:wrap;gap:6px}
.zcs-dot{width:9px;height:9px;border-radius:3px;display:inline-block}
.zcs-pill{display:inline-flex;align-items:center;gap:6px;padding:2px 8px;border-radius:999px;background:#111827;border:1px solid #374151;cursor:pointer;user-select:none}
.zcs-pill.disabled{opacity:.45;filter:grayscale(0.8)}
.zcs-close{font-size:11px;opacity:.85}
.zcs-cross{position:absolute;pointer-events:none;font-size:11px;color:#e5e7eb;background:rgba(0,0,0,.5);padding:4px 8px;border-radius:8px;border:1px solid #374151;transform:translate(-50%,-120%);white-space:nowrap;z-index:2147483647}
.zcs-nowclock{position:absolute;right:10px;top:6px;font-size:11px;color:#e5e7eb;background:rgba(0,0,0,.5);padding:2px 8px;border-radius:999px;border:1px solid #374151;z-index:2147483647}
.zcs-serlabels{position:absolute;inset:0;pointer-events:none}
.zcs-serlabel{position:absolute;padding:2px 6px;border-radius:8px;border:1px solid #374151;background:rgba(0,0,0,.55);font-size:11px;white-space:nowrap}
.zcs-serlabel.price{color:#dbeafe}.zcs-serlabel.amount{color:#dcfce7}.zcs-serlabel.predict{color:#fffbeb}.zcs-serlabel.sim{color:#ede9fe}
.zcs-foot{font-weight:800;background:#0b1220}
tfoot.zcs-foot td{background:#0b1220!important}
.zcs-modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:flex;align-items:center;justify-content:center;z-index:2147483647}
.zcs-modal-card{background:#0b1220;border:1px solid #2f2f2f;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.55);width:760px;max-width:96vw;padding:12px;display:flex;flex-direction:column;gap:8px}
.zcs-modal-ta{width:100%;height:36vh;background:#14161a;border:1px solid #333;color:#e5e7eb;border-radius:8px;padding:8px;font-family:ui-monospace,Menlo,Consolas,monospace}
.zcs-modal-row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.zcs-resizer{position:absolute;right:6px;bottom:6px;width:14px;height:14px;cursor:nwse-resize;opacity:.9}
.zcs-resizer::before,.zcs-resizer::after{content:"";position:absolute;right:0;bottom:0;border-color:#475569;border-style:solid}
.zcs-resizer::before{width:100%;height:100%;border-right-width:2px;border-bottom-width:2px}
.zcs-resizer::after{width:8px;height:8px;border-right-width:2px;border-bottom-width:2px}
.zcs-wrap.zcs-fullscreen .zcs-resizer{display:none}
@keyframes zcsBlink{0%{background:rgba(56,189,248,.28)}100%{background:transparent}}
.zcs-blink{animation:zcsBlink .9s ease-out 1}

/* Canary (mobile) */
.zcs-canary{position:fixed;left:8px;bottom:8px;font-size:11px;color:#e5e7eb;background:rgba(0,0,0,.55);padding:3px 8px;border:1px solid #374151;border-radius:999px;z-index:2147483647;pointer-events:none}
  `;
  document.head.appendChild(s)
}

/* ----------------------- layout & state ----------------------- */
function viewportMax(){ const m=24; const W=Math.max(320,window.innerWidth-m); const H=Math.max(420,window.innerHeight-m); return {W,H}; }
function loadSize(which){ try{ const s=JSON.parse(localStorage.getItem(SIZE_KEY[which])||'null'); if(s&&Number.isFinite(s.w)&&Number.isFinite(s.h)) return s; }catch{} return null; }
function saveSize(which,w,h){ try{ localStorage.setItem(SIZE_KEY[which],JSON.stringify({w:Math.round(w),h:Math.round(h)})); }catch{} }
function setRootSize(w,h){ const vp=viewportMax(); const W=clamp(Math.round(w),MIN_W,vp.W); const H=clamp(Math.round(h),MIN_H,vp.H); root.style.width=W+'px'; root.style.height=H+'px'; forceResize(); }
function applyFullscreenStyles(on){ if(on){ root.classList.add('zcs-fullscreen'); root.style.width='auto'; root.style.height='auto'; forceResize(); }else{ root.classList.remove('zcs-fullscreen'); } }
function applySize(which){ if(isFullscreen){ applyFullscreenStyles(true); return; } const s=loadSize(which)||DEFAULT_SIZES[which]||DEFAULT_SIZES.market; setRootSize(s.w,s.h); applyFullscreenStyles(false); }
function fitToViewport(){ const vp=viewportMax(); setRootSize(Math.floor(vp.W*0.92),Math.floor(vp.H*0.88)); const rect=root.getBoundingClientRect(); saveSize(activeTab,rect.width,rect.height); }
function toggleFullscreen(force){
  isFullscreen=(force==null)?!isFullscreen:!!force;
  try{ localStorage.setItem(STORAGE_KEY_FULLSCREEN,JSON.stringify(isFullscreen)); }catch{}
  applySize(activeTab);
  fullBtn.textContent=isFullscreen?'Exit Full':'Full';
  if(!isFullscreen){ unlockOrientation(); } // 退出時は解除
}

/* ---------- UI state ---------- */
let uiBuilt=false,root=null,paneMarket,paneChart,panePortfolio,tabMarket,tabChart,tabPortfolio,closeBtn,fullBtn,fitBtn,orientBtn,tbodyEl;
let activeTab='market',isFullscreen=false;

let selSym,selIv,selRg,selSmooth,btnReload,infoEl,lastBadgeEl,statEl,chartWrapEl,legendEl,legendNote,serLabelsEl,crossInfoEl,nowClockEl;
let LWC=null,chart=null,seriesPrice=null,seriesAmount=null,seriesPredict=null,seriesSim=null;
let chartInited=false,resizeObs=null,chartClockTimer=null,lastInterval='5min',_lastDataTimeSec=null;
let _linePrice=[],_lineAmount=[],_linePredict=[],_lineSim=[],_simSlopePerSec=0,_simStepSec=60;
let _seriesVisible={price:true,amount:true,predict:true,sim:true};

let portImportBtn,portApiSyncBtn,portInfo,portTableBody,portTotalsRow,portTotalsNow,portTotalsPrevDiff,portTotalsPrevVal,portTotalsPrevPct,portTotalsBuyAdv,portTotalsSellAdv,portModal=null,portModalTA=null,portModalOK=null,portModalCancel=null;
let portfolio=[]; const priceMap=Object.create(null),prevCloseMap=Object.create(null);
let resizerEl=null,resizing=false,startX=0,startY=0,startW=0,startH=0;
let ctrlRef=null,tickerRef=null;

/* ----------------------- Canary (mobile) ----------------------- */
function maybeShowCanary(){
  const isMobile = /Android|iPhone|iPad|iPod|Mobile/i.test(navigator.userAgent) || window.innerWidth<=640;
  if(!isMobile) return;
  if(document.getElementById('zcs-canary')) return;
  const c=document.createElement('div'); c.id='zcs-canary'; c.className='zcs-canary'; c.textContent='©ZCS';
  document.body.appendChild(c);
}

/* ----------------------- Market UI ----------------------- */
function buildUI(){
  if(uiBuilt) return; uiBuilt=true; injectStyle(); maybeShowCanary();

  root=el('div',{class:'zcs-wrap',style:{display:'none'}});
  const titleEl=el('div',{class:'zcs-title',text:'ZCS Trader'});
  tabMarket=el('button',{class:'zcs-tab active',text:'Market'});
  tabChart =el('button',{class:'zcs-tab',text:'Chart'});
  tabPortfolio=el('button',{class:'zcs-tab',text:'Portfolio'});
  fitBtn =el('button',{class:'zcs-tab',title:'Fit to screen'},'Fit');
  fullBtn=el('button',{class:'zcs-tab',title:'Fullscreen (Alt+F)'},'Full');
  orientBtn=el('button',{class:'zcs-tab',title:'横画面に固定（対応端末）'},'横固定'); // ★ 追加
  closeBtn=el('button',{class:'zcs-tab zcs-close',title:'Hide (Alt+Z)'},'✕');

  const tabsEl=el('div',{class:'zcs-tabs'},[tabMarket,tabChart,tabPortfolio,fitBtn,fullBtn,orientBtn,closeBtn]);
  const headerEl=el('div',{class:'zcs-header'},[titleEl,tabsEl]);

  // Market
  const noteEl=el('div',{class:'zcs-note',text:'販売所風一覧（現在値/現在額/前日比/高値/安値/前日終値/現在予測/乖離率/買優勢/売優勢）。優勢は「取引所手数料/販売所スプレッド」設定で計算。'});
  const theadRow=el('tr',null,[el('th',{text:'銘柄'}),el('th',{text:'現在値'}),el('th',{text:'現在額'}),el('th',{text:'前日比'}),el('th',{text:'高値'}),el('th',{text:'安値'}),el('th',{text:'前日終値'}),el('th',{text:'現在予測'}),el('th',{text:'乖離率'}),el('th',{text:'買優勢'}),el('th',{text:'売優勢'})]);
  const thead=el('thead',null,theadRow); tbodyEl=el('tbody',{id:'zcsTbody'}); const table=el('table',{class:'zcs-tbl'},[thead,tbodyEl]);
  const marketInner=el('div',{class:'zcs-market'},[noteEl,table]);
  paneMarket=el('div',{id:'paneMarket',class:'zcs-pane active'},marketInner);

  // Chart UI
  selSym=el('select',{id:'zcsSymbol',class:'zcs-select'});
  selIv =el('select',{id:'zcsInterval',class:'zcs-select'});
  selRg =el('select',{id:'zcsRange',class:'zcs-select'});
  selSmooth=el('select',{id:'zcsSmooth',class:'zcs-select'});
  btnReload=el('button',{id:'zcsReload',class:'zcs-button',text:'更新'});
  infoEl=el('span',{id:'zcsInfo',style:{marginLeft:'auto',color:'#cbd5e1'}},'Loading...');
  ctrlRef=el('div',{class:'zcs-ctrl'},[
    el('label',null,'Symbol'),selSym,
    el('label',null,'Interval'),selIv,
    el('label',null,'Range'),selRg,
    el('label',null,'Smooth'),selSmooth,
    el('span',{class:'zcs-pill',style:{cursor:'default'}},'Chart: 現在値 / 現在額 / 現在予測 / シミュレーター'),
    btnReload,infoEl
  ]);
  lastBadgeEl=el('span',{id:'zcsLast',class:'zcs-badge'},'--'); statEl=el('span',{id:'zcsStat',style:{color:'#cbd5e1'}});
  tickerRef=el('div',{class:'zcs-ticker'},[lastBadgeEl,statEl]);
  chartWrapEl=el('div',{id:'zcsChart',class:'zcs-chart',style:{position:'absolute'}});
  legendEl=el('div',{id:'zcsLegend',class:'zcs-legend'});
  legendNote=el('div',{style:{position:'absolute',right:'10px',bottom:'8px',fontSize:'10px',opacity:.8}},'※ラベルをタップで表示/非表示');
  serLabelsEl=el('div',{class:'zcs-serlabels',id:'zcsSeriesLabels'});
  crossInfoEl=el('div',{id:'zcsCross',class:'zcs-cross',style:{display:'none',position:'absolute'}});
  nowClockEl=el('div',{id:'zcsNowClock',class:'zcs-nowclock'},'—');
  paneChart=el('div',{id:'paneChart',class:'zcs-pane'},[ctrlRef,tickerRef,chartWrapEl,legendEl,serLabelsEl,crossInfoEl,nowClockEl,legendNote]);

  // Portfolio（列を絞る：購入銘柄＋JPYのみ、損益系カラムは非表示）
  const portCtrl=el('div',{class:'zcs-ctrl'},[
    (portImportBtn=el('button',{class:'zcs-button',text:'CSV貼付 取込（GMO取引履歴）'})),
    (portApiSyncBtn=el('button',{class:'zcs-button',text:'GMO API 同期'})),
    (portInfo=el('span',{style:{marginLeft:'auto',color:'#cbd5e1'}},'—'))
  ]);
  const portHead=el('thead',null,el('tr',null,[
    el('th',{text:'銘柄'}), el('th',{text:'現在価格'}), el('th',{text:'購入数'}), el('th',{text:'元本'}),
    el('th',{text:'前日損益'}), el('th',{text:'前日終値損益'}), el('th',{text:'前日終値損益率'}),
    el('th',{text:'買優勢'}), el('th',{text:'売優勢'})
  ]));
  portTableBody=el('tbody',{id:'zcsPortBody'});
  portTotalsNow=el('td',{text:'—',id:'zcsPortTotalPrincipal'});
  portTotalsPrevDiff=el('td',{text:'—',id:'zcsPortTotalPrevDiff'});
  portTotalsPrevVal =el('td',{text:'—',id:'zcsPortTotalPrevVal'});
  portTotalsPrevPct =el('td',{text:'—',id:'zcsPortTotalPrevPct'});
  portTotalsBuyAdv  =el('td',{text:'—',id:'zcsPortTotalBuyAdv'});
  portTotalsSellAdv =el('td',{text:'—',id:'zcsPortTotalSellAdv'});
  portTotalsRow=el('tr',null,[el('td',{text:'合計',class:'sym'}),el('td',{text:'—'}),el('td',{text:'—'}),portTotalsNow,portTotalsPrevDiff,portTotalsPrevVal,portTotalsPrevPct,portTotalsBuyAdv,portTotalsSellAdv]);
  const portFoot=el('tfoot',{class:'zcs-foot'},portTotalsRow);
  const portTable=el('table',{class:'zcs-tbl'},[portHead,portTableBody,portFoot]);
  const portInner=el('div',{class:'zcs-portfolio'},[portCtrl,portTable]);
  panePortfolio=el('div',{id:'panePortfolio',class:'zcs-pane'},portInner);

  const bodyEl=el('div',{class:'zcs-body'},[paneMarket,paneChart,panePortfolio]);
  setChildren(root,[headerEl,bodyEl]); document.body.appendChild(root);

  /* resizer & actions */
  initResizer();
  fitBtn.addEventListener('click',fitToViewport);
  fullBtn.addEventListener('click',()=>toggleFullscreen());
  orientBtn.addEventListener('click', async ()=>{
    try{ await tryLockLandscape(); alert('横向きに固定しました（対応ブラウザのみ）'); }
    catch(e){ alert('横向き固定はこの端末/ブラウザでは使用できません。\nAndroid Chrome推奨。iOS Safariは仕様上不可です。\n詳細: '+toErr(e)); }
  });
  headerEl.addEventListener('dblclick',()=>toggleFullscreen());

  function activate(which){
    activeTab=which; applySize(which);
    if(which==='market'){
      paneMarket.classList.add('active'); paneChart.classList.remove('active'); panePortfolio.classList.remove('active');
      tabMarket.classList.add('active'); tabChart.classList.remove('active'); tabPortfolio.classList.remove('active');
      stopChartClock();
    }else if(which==='chart'){
      paneMarket.classList.remove('active'); paneChart.classList.add('active'); panePortfolio.classList.remove('active');
      tabMarket.classList.remove('active'); tabChart.classList.add('active'); tabPortfolio.classList.remove('active');
      ensureChartReady().catch(e=>{ infoEl.textContent=`Init error: ${toErr(e)}`; }); startChartClock();
    }else{
      paneMarket.classList.remove('active'); paneChart.classList.remove('active'); panePortfolio.classList.add('active');
      tabMarket.classList.remove('active'); tabChart.classList.remove('active'); tabPortfolio.classList.add('active');
      renderPortfolio(); stopChartClock();
    }
  }
  tabMarket.addEventListener('click',()=>activate('market'));
  tabChart.addEventListener('click',()=>activate('chart'));
  tabPortfolio.addEventListener('click',()=>activate('portfolio'));
  closeBtn.addEventListener('click',()=>toggleVisible(false));
  portImportBtn.addEventListener('click',openCsvModal);
  portApiSyncBtn.addEventListener('click',()=>{ syncPortfolioViaAPI(); });

  try{ isFullscreen=JSON.parse(localStorage.getItem(STORAGE_KEY_FULLSCREEN)||'false'); }catch{ isFullscreen=false; }
  fullBtn.textContent=isFullscreen?'Exit Full':'Full';
  applySize('market');

  refreshMarket(); setInterval(refreshMarket,15000);
  portfolio=loadPortfolio(); renderPortfolio();

  /* API key menu (UI構築後に用意) */
  regMenu('ZCS Trader: Set GMO API Keys', async()=>{ try{ const k=prompt('API-KEY を入力'); if(!k) return; const s=prompt('SECRET を入力'); if(!s) return; await GM_setValue('zcs.gmo.apiKey',k.trim()); await GM_setValue('zcs.gmo.secretKey',s.trim()); alert('保存しました'); }catch(e){ alert('保存失敗: '+e.message); } });
  regMenu('ZCS Trader: Clear GMO API Keys', async()=>{ await GM_setValue('zcs.gmo.apiKey',''); await GM_setValue('zcs.gmo.secretKey',''); alert('削除しました'); });
  regMenu('ZCS Trader: Sync Portfolio via GMO API',()=>{ syncPortfolioViaAPI(); });
}

/* ----------------------- Market render ----------------------- */
function layoutChartAreas(){ if(!chartWrapEl||!ctrlRef||!tickerRef) return; const top=Math.ceil(ctrlRef.getBoundingClientRect().height+tickerRef.getBoundingClientRect().height+10); const bottom=48; chartWrapEl.style.top=top+'px'; chartWrapEl.style.bottom=bottom+'px'; }
function compareVenueByPrice(p){
  if(!Number.isFinite(p)) return null;
  const brBuy=p*(1+VENUE.brSpread), exBuy=p*(1+VENUE.exFee), brSell=p*(1-VENUE.brSpread), exSell=p*(1-VENUE.exFee);
  const buyWinner=exBuy<brBuy?'取引所':'販売所', sellWinner=exSell>brSell?'取引所':'販売所';
  const buyBetter=Math.min(brBuy,exBuy), buyWorse=Math.max(brBuy,exBuy);
  const sellBetter=Math.max(brSell,exSell), sellWorse=Math.min(brSell,exSell);
  const buyDeltaPct=buyWorse>0?((buyWorse-buyBetter)/buyWorse)*100:NaN;
  const sellDeltaPct=sellWorse>0?((sellBetter-sellWorse)/sellWorse)*100:NaN;
  return {brBuy,exBuy,brSell,exSell,buyWinner,sellWinner,buyDeltaPct,sellDeltaPct};
}
function chipAdv(winner,txt){ const cls=winner==='取引所'?'zcs-chip exch':'zcs-chip brok'; return el('span',{class:cls},`${winner} ${txt}`); }

async function refreshMarket(){
  if(!tbodyEl) return;
  try{
    const syms=await getSymbols();
    const rows=await buildMarketByPublic(syms.slice(0,8));
    if(rows.length){ renderMarketRows(rows); renderPortfolio(); }
    else renderTableMessage('No data (symbols empty)');
  }catch(e){ renderTableMessage(`Market fetch error: ${toErr(e)}`); }
}
function renderTableMessage(msg){
  clear(tbodyEl);
  const tr=document.createElement('tr'); const td=document.createElement('td');
  const thCount=(document.querySelector('table.zcs-tbl thead tr')?.children.length)||11;
  td.colSpan=thCount; td.style.textAlign='center'; td.style.color='#94a3b8'; td.textContent=msg;
  tr.appendChild(td); tbodyEl.appendChild(tr);
}
function getHoldQty(sym){ const r=portfolio.find(p=>p.symbol===sym); return Number.isFinite(r?.holdQty)?r.holdQty:0; }

async function buildMarketByPublic(symbols){
  const out=[]; const today=fmtJstYMD(); const ystd=fmtJstYMD(new Date(Date.now()-86400e3));
  for(const sym of symbols){
    try{
      const tk=await getTicker(sym); if(!tk.ok&&tk.notFound){continue}
      const kToday=await getKlinesOneDay(sym,'1min',today);
      const arrT=kToday.map(r=>({h:+r.high,l:+r.low,c:+r.close})).filter(x=>Number.isFinite(x.h+x.l+x.c));
      let high=NaN,low=NaN; if(arrT.length){ high=Math.round(arrT.reduce((m,x)=>Math.max(m,x.h),-Infinity)); low=Math.round(arrT.reduce((m,x)=>Math.min(m,x.l),Infinity)); }
      let prevClose=Number.isFinite(tk.last)?tk.last:NaN;
      const kY=await getKlinesOneDay(sym,'1min',ystd); const arrY=kY.map(r=>Number(r.close)).filter(Number.isFinite); if(arrY.length) prevClose=Math.round(arrY[arrY.length-1]);
      if(!Number.isFinite(prevClose)) prevClose=Number.isFinite(tk.last)?tk.last:(arrT.length?Math.round(arrT[arrT.length-1].c):NaN);
      const current=Number.isFinite(tk.last)?tk.last:(arrT.length?Math.round(arrT[arrT.length-1].c):NaN);
      if(Number.isFinite(current)) priceMap[sym]=current; if(Number.isFinite(prevClose)) prevCloseMap[sym]=prevClose;
      const closes=arrT.map(x=>x.c); const pred=closes.length?Math.round(closes[closes.length-1]):current;
      const kairi=(Number.isFinite(current)&&Number.isFinite(pred)&&current)?((pred-current)/current)*100:0;
      const holdQty=getHoldQty(sym); const nowVal=(Number.isFinite(current)&&Number.isFinite(holdQty))?current*holdQty:NaN;
      if(Number.isFinite(current)||Number.isFinite(prevClose)){
        const adv=compareVenueByPrice(current);
        out.push({symbol:sym,current,nowVal,prevClose,changeAbs:(Number.isFinite(current)&&Number.isFinite(prevClose))?(current-prevClose):0,changePct:(Number.isFinite(current)&&Number.isFinite(prevClose)&&prevClose)?((current-prevClose)/prevClose)*100:0,high,low,predict:pred,kairi,adv});
      }
    }catch{}
    await sleep(30);
  }
  return out;
}
function renderMarketRows(rows){
  clear(tbodyEl);
  if(!rows.length){ renderTableMessage('No data'); return; }
  for(const r of rows){
    const diff=Number.isFinite(r.changeAbs)?r.changeAbs:((Number.isFinite(r.current)&&Number.isFinite(r.prevClose))?(r.current-r.prevClose):0);
    const diffPct=Number.isFinite(r.changePct)?r.changePct:((Number.isFinite(r.current)&&Number.isFinite(r.prevClose)&&r.prevClose)?(diff/r.prevClose)*100:0);
    const prevSnap=_lastMarketBySymbol.get(r.symbol)||{};
    const tr=document.createElement('tr');

    const tdSym=el('td',{class:'sym'},r.symbol); tr.appendChild(tdSym);
    const tdCur=el('td',null,Number.isFinite(r.current)?yen(r.current):'—'); tr.appendChild(tdCur);
    const tdNow=el('td',null,Number.isFinite(r.nowVal)?yen(r.nowVal):'—'); tr.appendChild(tdNow);
    const tdChip=document.createElement('td'); const chip=el('span',{class:`zcs-chip ${diff>=0?'up':'down'}`},`${diff>=0?'+':''}${Number.isFinite(diff)?yen(diff):'—'} (${Number.isFinite(diffPct)?diffPct.toFixed(2)+'%':'—'})`); tdChip.appendChild(chip); tr.appendChild(tdChip);
    const tdHi=el('td',null,Number.isFinite(r.high)?yen(r.high):'—'); const tdLo=el('td',null,Number.isFinite(r.low)?yen(r.low):'—'); const tdPc=el('td',null,Number.isFinite(r.prevClose)?yen(r.prevClose):'—'); const tdPred=el('td',null,Number.isFinite(r.predict)?yen(r.predict):'—');
    const tdK=document.createElement('td'); tdK.style.color=(Number.isFinite(r.kairi)&&r.kairi>=0)?'#22c55e':'#ef4444'; tdK.textContent=Number.isFinite(r.kairi)?r.kairi.toFixed(2)+'%':'—';
    tr.append(tdHi,tdLo,tdPc,tdPred,tdK);
    const tdBuyAdv=document.createElement('td'), tdSellAdv=document.createElement('td');
    if(r.adv){
      const buyTxt=Number.isFinite(r.adv.buyDeltaPct)?`(+${r.adv.buyDeltaPct.toFixed(2)}%)`:'';
      const sellTxt=Number.isFinite(r.adv.sellDeltaPct)?`(+${r.adv.sellDeltaPct.toFixed(2)}%)`:'';
      tdBuyAdv.appendChild(chipAdv(r.adv.buyWinner,buyTxt)); tdSellAdv.appendChild(chipAdv(r.adv.sellWinner,sellTxt));
      tdBuyAdv.title=`Ex買=${yen(r.adv.exBuy)} / Br買=${yen(r.adv.brBuy)}`;
      tdSellAdv.title=`Ex売=${yen(r.adv.exSell)} / Br売=${yen(r.adv.brSell)}`;
    }else{ tdBuyAdv.textContent='—'; tdSellAdv.textContent='—'; }
    tr.append(tdBuyAdv,tdSellAdv);
    tbodyEl.appendChild(tr);

    [{td:tdCur,now:r.current,prev:prevSnap.current,idx:0},{td:tdNow,now:r.nowVal,prev:prevSnap.nowVal,idx:1},{td:tdHi,now:r.high,prev:prevSnap.high,idx:2},{td:tdLo,now:r.low,prev:prevSnap.low,idx:3},{td:tdPc,now:r.prevClose,prev:prevSnap.prevClose,idx:4},{td:tdPred,now:r.predict,prev:prevSnap.predict,idx:5},{td:tdK,now:r.kairi,prev:prevSnap.kairi,idx:6},{td:tdBuyAdv,now:r.adv?.buyDeltaPct,prev:prevSnap.buyDeltaPct,idx:7},{td:tdSellAdv,now:r.adv?.sellDeltaPct,prev:prevSnap.sellDeltaPct,idx:8}]
    .forEach(({td,now,prev,idx})=>{ if(approxChanged(now,prev)) scheduleBlink(td,idx*BLINK_STAGGER_MS); });

    _lastMarketBySymbol.set(r.symbol,{current:r.current,nowVal:r.nowVal,high:r.high,low:r.low,prevClose:r.prevClose,predict:r.predict,kairi:r.kairi,buyDeltaPct:r.adv?.buyDeltaPct,sellDeltaPct:r.adv?.sellDeltaPct});
  }
}
function pill(color,text){ return el('span',{class:'zcs-pill'},[el('span',{class:'zcs-dot',style:{background:color}}),text]); }

/* ----------------------- Chart core ----------------------- */
function centerAtNowByTime(interval,preferBars=240){
  if(!chart||!chart.timeScale) return;
  const ts=chart.timeScale();
  const barSec=minutesPerBar(interval)*60;
  const nowSec=Math.floor(Date.now()/1000);
  const halfBars=Math.max(1,Math.floor((preferBars||240)/2));
  const halfSec=Math.max(barSec,halfBars*barSec);
  try{ ts.setVisibleRange({from:nowSec-halfSec,to:nowSec+halfSec}); ts.applyOptions({rightOffset:0}); ts.scrollToPosition(0,false);}catch{}
}
function fmtJstFull(sec){ const d=new Date(sec*1000+9*3600*1000); const y=d.getUTCFullYear(),m=String(d.getUTCMonth()+1).padStart(2,'0'),da=String(d.getUTCDate()).padStart(2,'0'),hh=String(d.getUTCHours()).padStart(2,'0'),mi=String(d.getUTCMinutes()).padStart(2,'0'),ss=String(d.getUTCSeconds()).padStart(2,'0'); return `${y}年${m}月${da}日 ${hh}:${mi}:${ss}`; }
function startChartClock(){ stopChartClock(); const tick=()=>{ nowClockEl && (nowClockEl.textContent=fmtJstFull(Math.floor(Date.now()/1000))); }; tick(); chartClockTimer=setInterval(tick,1000); }
function stopChartClock(){ if(chartClockTimer){ clearInterval(chartClockTimer); chartClockTimer=null; } }
function forceResize(){ if(!chart||!chartWrapEl) return; layoutChartAreas(); const r=chartWrapEl.getBoundingClientRect(); if(r.width>0&&r.height>0){ chart.resize(Math.floor(r.width),Math.floor(r.height)); try{ updateSeriesLabels(); if(CHART_RULE.centerNow) centerAtNowByTime(lastInterval);}catch{} } }
function observeResize(){ try{resizeObs?.disconnect();}catch{} resizeObs=new ResizeObserver(()=>forceResize()); resizeObs.observe(chartWrapEl); window.addEventListener('resize',()=>{ if(isFullscreen){ applySize(activeTab); } forceResize(); }); }
async function ensureChartReady(){ await waitFor(()=>root&&root.style.display!=='none',50,60); await waitFor(()=>paneChart&&paneChart.classList.contains('active'),50,60); await waitFor(()=>{ if(!chartWrapEl) return false; const r=chartWrapEl.getBoundingClientRect(); return r.width>0&&r.height>0; },50,60); if(!chartInited){ await initChart(); chartInited=true; observeResize(); } else { forceResize(); } }

/* EMA, Amount, labels */
function emaFromLine(line,period=12){ const out=[]; if(!line.length||period<=1) return out; let k=2/(period+1),ema=line[0].value; out.push({time:line[0].time,value:ema}); for(let i=1;i<line.length;i++){ ema=line[i].value*k+ema*(1-k); out.push({time:line[i].time,value:ema}); } return out; }
function buildAmountFromLine(line,holdQty){ if(!Number.isFinite(holdQty)||holdQty<=0) return []; return line.map(p=>({time:p.time,value:p.value*holdQty})); }
function lastXY(series,val,ts){ if(!series||!Number.isFinite(val)) return null; const y=series.priceToCoordinate(val); const rt=_lastDataTimeSec??null; const t=rt??(Array.isArray(_linePrice)&&_linePrice.length?_linePrice[_linePrice.length-1].time:null); if(!ts||!t) return null; const x=ts.timeToCoordinate(t); if(!Number.isFinite(x)||!Number.isFinite(y)) return null; return{x,y,t}; }
function updateSeriesLabels(){
  if(!chart||!serLabelsEl) return;
  const ts=chart.timeScale(); clear(serLabelsEl);
  const add=(cls,text,series,lineArr,visKey)=>{ if(!_seriesVisible[visKey]) return; if(!series||!lineArr||!lineArr.length) return; const last=lineArr[lineArr.length-1]; if(!Number.isFinite(last.value)) return; const xy=lastXY(series,last.value,ts); if(!xy) return; const div=el('div',{class:`zcs-serlabel ${cls}`},text); serLabelsEl.appendChild(div); div.style.left=Math.round(xy.x+6)+'px'; div.style.top=Math.round(xy.y-10)+'px'; };
  add('price','現在値',     seriesPrice,  _linePrice,  'price');
  add('amount','現在額',    seriesAmount, _lineAmount, 'amount');
  add('predict','現在予測', seriesPredict,_linePredict,'predict');
  add('sim','シミュレーター',seriesSim,   _lineSim,    'sim');
}

/* Monotone cubic spline (Fritsch–Carlson) */
function monotoneSpline(line,perSeg=4){
  const n=line.length; if(n<3||perSeg<2) return line.slice();
  const x=new Array(n),y=new Array(n); for(let i=0;i<n;i++){ x[i]=line[i].time; y[i]=line[i].value; }
  const h=new Array(n-1),delta=new Array(n-1); for(let i=0;i<n-1;i++){ h[i]=x[i+1]-x[i]; if(h[i]<=0) return line.slice(); delta[i]=(y[i+1]-y[i])/h[i]; }
  const m=new Array(n); m[0]=delta[0]; m[n-1]=delta[n-2];
  for(let i=1;i<n-1;i++){ if(delta[i-1]*delta[i]<=0) m[i]=0; else{ const w1=2*h[i]+h[i-1], w2=h[i]+2*h[i-1]; m[i]=( (w1+w2)/((w1/delta[i-1])+(w2/delta[i])) ); } }
  for(let i=0;i<n-1;i++){ if(delta[i]===0){ m[i]=0; m[i+1]=0; continue; } const a=m[i]/delta[i], b=m[i+1]/delta[i], s=a*a+b*b; if(s>9){ const t=3/Math.sqrt(s); m[i]=t*a*delta[i]; m[i+1]=t*b*delta[i]; } }
  const out=[]; out.push({time:x[0],value:y[0]});
  for(let i=0;i<n-1;i++){
    const xi=x[i], xi1=x[i+1], yi=y[i], yi1=y[i+1], hi=h[i], mi=m[i], mi1=m[i+1];
    for(let j=1;j<=perSeg;j++){
      const t=j/perSeg, t2=t*t, t3=t2*t;
      const h00= 2*t3 - 3*t2 + 1;
      const h10=   t3 - 2*t2 + t;
      const h01=-2*t3 + 3*t2;
      const h11=   t3 -   t2;
      const vv = h00*yi + h10*hi*mi + h01*yi1 + h11*hi*mi1;
      const tt = Math.round(xi + t*hi);
      out.push({time:tt,value:vv});
    }
  }
  return out;
}
function applySmoothing(line,mode){ if(!Array.isArray(line)||line.length<3) return line; if(mode==='spline2') return monotoneSpline(line,2); if(mode==='spline4') return monotoneSpline(line,4); if(mode==='spline8') return monotoneSpline(line,8); return line; }

/* Sim line controls */
function recomputeSimParams(){
  _simStepSec=Math.max(60,minutesPerBar(lastInterval)*60);
  if(_linePredict.length>=2){
    const L=_linePredict.length-1, t2=_linePredict[L].time, v2=_linePredict[L].value, t1=_linePredict[L-1].time, v1=_linePredict[L-1].value;
    const dt=Math.max(1,(t2-t1)); _simSlopePerSec=(v2-v1)/dt;
  }else{ _simSlopePerSec=0; }
}
function initSimFuture(initialToSec){
  _lineSim=[]; if(!_linePredict.length){ seriesSim.setData([]); return; }
  const base=_linePredict[_linePredict.length-1]; _lineSim.push({time:base.time,value:base.value});
  ensureFutureSimCover(initialToSec || (Math.floor(Date.now()/1000)+_simStepSec*240)); seriesSim.setData(_lineSim);
}
function ensureFutureSimCover(toSec){
  if(!_linePredict.length) return; if(!_lineSim.length) initSimFuture(toSec);
  let last=_lineSim[_lineSim.length-1]; const maxSec=Math.max(toSec||0,Math.floor(Date.now()/1000)+_simStepSec*10);
  while(last.time+_simStepSec<=maxSec){
    const nextTime=last.time+_simStepSec, nextVal=last.value+_simSlopePerSec*_simStepSec;
    _lineSim.push({time:nextTime,value:nextVal}); last=_lineSim[_lineSim.length-1];
    if(_lineSim.length>MAX_POINTS*2){ _lineSim.splice(0,Math.floor(_lineSim.length/4)); }
  }
  try{ seriesSim.setData(_lineSim); }catch{}
}

/* Legend toggle builder */
function buildLegend(){
  clear(legendEl);
  const mk = (color,text,key)=>{
    const pillEl = el('span',{class:'zcs-pill'+(_seriesVisible[key]?'':' disabled')},[
      el('span',{class:'zcs-dot',style:{background:color}}), text
    ]);
    pillEl.addEventListener('click',()=>{
      _seriesVisible[key]=!_seriesVisible[key];
      // apply
      if(key==='price'){ seriesPrice && seriesPrice.setData(_seriesVisible.price?_linePrice:[]); }
      if(key==='amount'){ seriesAmount && seriesAmount.setData(_seriesVisible.amount?_lineAmount:[]); }
      if(key==='predict'){ seriesPredict && seriesPredict.setData(_seriesVisible.predict?_linePredict:[]); }
      if(key==='sim'){ seriesSim && seriesSim.setData(_seriesVisible.sim?_lineSim:[]); }
      // UI
      if(_seriesVisible[key]) pillEl.classList.remove('disabled'); else pillEl.classList.add('disabled');
      updateSeriesLabels();
    });
    return pillEl;
  };
  legendEl.appendChild(mk(COLOR_PRICE,'現在値','price'));
  legendEl.appendChild(mk(COLOR_AMOUNT,'現在額','amount'));
  legendEl.appendChild(mk(COLOR_PREDICT,'現在予測','predict'));
  legendEl.appendChild(mk(COLOR_SIM,'シミュレーター','sim'));
}

/* Chart init */
async function initChart(){
  const maybe=window.LightweightCharts; if(typeof maybe!=='object'||typeof maybe.createChart!=='function') throw new Error('Lightweight Charts not loaded');
  const test=maybe.createChart(document.createElement('div')); if(!test||typeof test.addLineSeries!=='function') throw new Error('LightweightCharts mismatch'); try{test.remove()}catch{}
  LWC=maybe;
  chart=LWC.createChart(chartWrapEl,{
    layout:{background:{color:'#14161a'},textColor:'#e5e7eb'},
    grid:{vertLines:{color:'rgba(255,255,255,0.06)'},horzLines:{color:'rgba(255,255,255,0.06)'}},
    timeScale:{borderColor:'#374151',timeVisible:true,secondsVisible:true,tickMarkFormatter:(tm,tt)=>{const sec=(typeof tm==='number')?tm:(tm?.timestamp??tm?.time??NaN);if(!Number.isFinite(sec))return'';const d=new Date(sec*1000); if(tt==='year')return fmtAxisY.format(d); if(tt==='month'||tt==='day')return fmtAxisMD.format(d); return fmtAxisHM.format(d);}},
    crosshair:{vertLine:{labelVisible:false},horzLine:{labelVisible:false}},
    leftPriceScale:{visible:true,borderColor:'#374151',scaleMargins:{top:0.2,bottom:0.2}},
    rightPriceScale:{visible:true,borderColor:'#374151',scaleMargins:{top:0.2,bottom:0.2}}
  });
  seriesPrice  = chart.addLineSeries({color:COLOR_PRICE,  lineWidth:1,priceScaleId:'left'});
  seriesAmount = chart.addLineSeries({color:COLOR_AMOUNT, lineWidth:1,priceScaleId:'right'});
  seriesPredict= chart.addLineSeries({color:COLOR_PREDICT,lineWidth:1,priceScaleId:'left'});
  seriesSim    = chart.addLineSeries({color:COLOR_SIM,    lineWidth:1,priceScaleId:'left',lineStyle:(LWC&&LWC.LineStyle?LWC.LineStyle.Dashed:2)});

  chart.subscribeCrosshairMove(param=>{
    if(!param?.time||!param?.point){ crossInfoEl.style.display='none'; return; }
    const p=param.seriesData?.get(seriesPrice)||param.seriesData?.get(seriesPredict)||param.seriesData?.get(seriesSim);
    if(!p){ crossInfoEl.style.display='none'; return; }
    const ts=param.time; const sec=typeof ts==='number'?ts:ts?.timestamp;
    const d=new Date(sec*1000+9*3600*1000);
    const y=d.getUTCFullYear(),m=String(d.getUTCMonth()+1).padStart(2,'0'),da=String(d.getUTCDate()).padStart(2,'0'),hh=String(d.getUTCHours()).padStart(2,'0'),mi=String(d.getUTCMinutes()).padStart(2,'0'),ss=String(d.getUTCSeconds()).padStart(2,'0');
    crossInfoEl.textContent=`${y}年${m}月${da}日 ${hh}:${mi}:${ss} ${Number.isFinite(p.value)?yen(p.value):'—'}`;
    crossInfoEl.style.left=`${param.point.x}px`; crossInfoEl.style.top=`${param.point.y}px`; crossInfoEl.style.display='block';
    if(crossInfoEl.parentNode!==paneChart){ paneChart.appendChild(crossInfoEl); }
    crossInfoEl.style.zIndex='2147483647';
  });
  chart.timeScale().subscribeVisibleTimeRangeChange(range=>{ updateSeriesLabels(); if(range?.to){ ensureFutureSimCover(typeof range.to==='number'?range.to:range.to.timestamp); } });

  try{ const syms=await getSymbols().catch(()=>DEFAULT_SYMBOLS); setChildren(selSym,syms.map(s=>optionEl(s,s))); selSym.value=syms.includes(DEFAULT_SYMBOL)?DEFAULT_SYMBOL:(syms[0]||DEFAULT_SYMBOL); }
  catch{ setChildren(selSym,DEFAULT_SYMBOLS.map(s=>optionEl(s,s))); selSym.value=DEFAULT_SYMBOL; }
  setChildren(selIv,INTERVALS.map(iv=>optionEl(iv,iv))); selIv.value=DEFAULT_INTERVAL;
  setChildren(selRg,RANGES.map(r=>optionEl(r.days,r.label))); selRg.value=String(DEFAULT_RANGE_DAYS);
  setChildren(selSmooth,[optionEl('off','Off'),optionEl('spline2','Spline×2'),optionEl('spline4','Spline×4'),optionEl('spline8','Spline×8')]); selSmooth.value='spline4';
  btnReload.addEventListener('click',reloadChart); selSym.addEventListener('change',reloadChart); selIv.addEventListener('change',reloadChart); selRg.addEventListener('change',reloadChart); selSmooth.addEventListener('change',reloadChart);

  layoutChartAreas(); buildLegend(); await reloadChart();
}
function clearChartSeries(){
  try{ if(seriesPrice){chart.removeSeries(seriesPrice); seriesPrice=null;} }catch{}
  try{ if(seriesAmount){chart.removeSeries(seriesAmount); seriesAmount=null;} }catch{}
  try{ if(seriesPredict){chart.removeSeries(seriesPredict); seriesPredict=null;} }catch{}
  try{ if(seriesSim){chart.removeSeries(seriesSim); seriesSim=null;} }catch{}
  seriesPrice  = chart.addLineSeries({color:COLOR_PRICE,  lineWidth:1,priceScaleId:'left'});
  seriesAmount = chart.addLineSeries({color:COLOR_AMOUNT, lineWidth:1,priceScaleId:'right'});
  seriesPredict= chart.addLineSeries({color:COLOR_PREDICT,lineWidth:1,priceScaleId:'left'});
  seriesSim    = chart.addLineSeries({color:COLOR_SIM,    lineWidth:1,priceScaleId:'left',lineStyle:(LWC&&LWC.LineStyle?LWC.LineStyle.Dashed:2)});
  clear(serLabelsEl);
}

async function streamAllYearsToLine(symbol,interval,onProgress){
  const nowJst=new Date(Date.now()+9*3600e3); const thisYear=nowJst.getUTCFullYear(); const first=2018;
  const line=[]; const lastRef={v:NaN};
  for(let y=first;y<=thisYear;y++){
    const url=`${GMO_PUBLIC_BASE}${PATH.klines}?symbol=${encodeURIComponent(symbol)}&interval=${encodeURIComponent(interval)}&date=${y}`;
    try{ const j=await getJson(url); const part=Array.isArray(j?.data)?j.data:[]; if(part.length) appendKlinePartToLine(line,part,lastRef); }catch{}
    onProgress&&onProgress({year:y,rows:line.length}); await sleep(20);
  }
  line.sort((a,b)=>a.time-b.time); return line;
}
async function streamRangeDaysToLine(symbol,interval,days,onProgress){
  const list=listPastDays(Math.max(1,days)).reverse();
  const line=[]; const lastRef={v:NaN};
  for(let i=0;i<list.length;i++){
    const d=list[i];
    try{ const part=await getKlinesOneDay(symbol,interval,d); if(part?.length) appendKlinePartToLine(line,part,lastRef); }catch{}
    onProgress&&onProgress({dayIndex:i+1,dayTotal:list.length,rows:line.length}); await sleep(12);
  }
  line.sort((a,b)=>a.time-b.time); return line;
}

/* === Chart loader with legend-toggles === */
async function reloadChart(){
  if(!chart) return;
  infoEl.textContent='Loading...';
  const symbol=selSym.value||DEFAULT_SYMBOL; let interval=selIv.value||DEFAULT_INTERVAL; const rangeVal=selRg.value||DEFAULT_RANGE_DAYS; const smoothMode=selSmooth.value||'off'; lastInterval=interval;

  clearChartSeries();
  _linePrice=[]; _lineAmount=[]; _linePredict=[]; _lineSim=[];
  // reset visibility (保持したいならコメントアウト)
  _seriesVisible={price:true,amount:true,predict:true,sim:true};
  buildLegend();

  try{
    let priceLine=loadLineCache(symbol,interval,rangeVal);
    if(!priceLine){
      let streamed=[];
      if(rangeVal==='ALL'){
        const cap=SOFT_ALL_CAP?capDaysFor(interval):null;
        if(cap&&!YEAR_BASED_INTERVALS.has(interval)){
          infoEl.textContent=`Loading ${symbol} ${interval} ... capped=${cap}d`;
          streamed=await streamRangeDaysToLine(symbol,interval,cap,(p)=>{ infoEl.textContent=`Loading ${symbol} ${interval} ... ${p.dayIndex}/${p.dayTotal} pts=${p.rows}`; });
        }else{
          infoEl.textContent=`Loading ${symbol} ${interval} ... (years)`;
          streamed=await streamAllYearsToLine(symbol,interval,(p)=>{ infoEl.textContent=`Loading ${symbol} ${interval} ... year=${p.year} pts=${p.rows}`; });
        }
      }else{
        const days=Number(rangeVal);
        infoEl.textContent=`Loading ${symbol} ${interval} ... (${days}d)`;
        streamed=await streamRangeDaysToLine(symbol,interval,days,(p)=>{ infoEl.textContent=`Loading ${symbol} ${interval} ... ${p.dayIndex}/${p.dayTotal} pts=${p.rows}`; });
      }
      if(!streamed.length){ infoEl.textContent='No data'; return; }
      priceLine=decimateIfNeeded(streamed,MAX_POINTS); saveLineCache(symbol,interval,rangeVal,priceLine);
      infoEl.textContent='OK';
    }else{
      infoEl.textContent='OK (cache)';
    }

    _linePrice=priceLine; seriesPrice.setData(_seriesVisible.price?priceLine:[]); _lastDataTimeSec=priceLine[priceLine.length-1]?.time??null;

    const holdQty=getHoldQty(symbol);
    _lineAmount=buildAmountFromLine(priceLine,holdQty); seriesAmount.setData(_seriesVisible.amount?_lineAmount:[]);

    const basePred=emaFromLine(priceLine,12);
    const smoothPred=applySmoothing(basePred,smoothMode);
    _linePredict=decimateIfNeeded(smoothPred,MAX_POINTS); seriesPredict.setData(_seriesVisible.predict?_linePredict:[]);

    recomputeSimParams(); layoutChartAreas(); if(CHART_RULE.centerNow) centerAtNowByTime(interval);
    let vr=null; try{vr=chart.timeScale().getVisibleRange()}catch{} const initTo=vr?.to?(typeof vr.to==='number'?vr.to:vr.to.timestamp):(Math.floor(Date.now()/1000)+_simStepSec*240);
    initSimFuture(initTo); seriesSim.setData(_seriesVisible.sim?_lineSim:[]);

    try{ const tk=await getTicker(symbol); if(Number.isFinite(tk.last)) priceMap[symbol]=tk.last; lastBadgeEl.textContent=Number.isFinite(tk.last)?yen(tk.last):'--'; }catch{ lastBadgeEl.textContent='--'; }

    const capLabel=(rangeVal==='ALL'&&SOFT_ALL_CAP&&capDaysFor(interval)&&!YEAR_BASED_INTERVALS.has(interval))?`ALL→${capDaysFor(interval)}D`:(rangeVal==='ALL'?'ALL':`過去${rangeVal}日`);
    const smLabel=(smoothMode==='off'?'Off':smoothMode.replace('spline','Spline×'));
    statEl.textContent=`${symbol} / ${interval} / ${capLabel} / Smooth=${smLabel}`;
    updateSeriesLabels();
  }catch(e){
    infoEl.textContent=`Load error: ${toErr(e)}`;
    console.error('[ZCS Trader] reloadChart error:',e);
  }
}

/* ----------------------- Portfolio ----------------------- */
function loadPortfolio(){ try{ const s=localStorage.getItem(STORAGE_KEY_PORTFOLIO); if(!s) return []; const arr=JSON.parse(s); if(!Array.isArray(arr)) return []; return arr.map(x=>({symbol:String(x.symbol||'').toUpperCase(),buyQty:Number(x.buyQty||0),holdQty:Number(x.holdQty||0)})).filter(x=>x.symbol); }catch{ return []; } }
function savePortfolio(){ try{ localStorage.setItem(STORAGE_KEY_PORTFOLIO,JSON.stringify(portfolio)); }catch{} }
function loadDepositTotal(){ try{ const v=Number(localStorage.getItem(STORAGE_KEY_DEPOSIT_JPY)||'0'); return Number.isFinite(v)?v:0; }catch{ return 0; } }
function saveDepositTotal(v){ try{ localStorage.setItem(STORAGE_KEY_DEPOSIT_JPY,String(Math.round(v))); }catch{} }
function upsertPortfolio(symbol,buyQty,holdQty){ symbol=String(symbol||'').toUpperCase(); const i=portfolio.findIndex(p=>p.symbol===symbol); const rec={symbol,buyQty:Number(buyQty||0),holdQty:Number(holdQty||0)}; if(i>=0) portfolio[i]=rec; else portfolio.push(rec); }
async function ensurePortfolioPrices(){ const syms=Array.from(new Set(portfolio.map(p=>p.symbol))).filter(s=>s&&s!=='JPY'&&!Number.isFinite(priceMap[s])); for(const s of syms){ try{ const tk=await getTicker(s); if(tk.ok&&Number.isFinite(tk.last)) priceMap[s]=tk.last; }catch{} await sleep(20); } priceMap['JPY']=1; }
async function ensurePrevCloses(){ const ystd=fmtJstYMD(new Date(Date.now()-86400e3)); const syms=Array.from(new Set(portfolio.map(p=>p.symbol))).filter(s=>s&&s!=='JPY'&&!Number.isFinite(prevCloseMap[s])); for(const s of syms){ try{ const kY=await getKlinesOneDay(s,'1min',ystd); const arr=kY.map(r=>Number(r.close)).filter(Number.isFinite); if(arr.length) prevCloseMap[s]=Math.round(arr[arr.length-1]); }catch{} await sleep(20); } prevCloseMap['JPY']=1; }

function openCsvModal(){
  if(portModal){ try{portModal.remove();}catch{} portModal=null; }
  portModalTA=el('textarea',{class:'zcs-modal-ta',placeholder:'GMOコインの「取引履歴CSV」を開き、ヘッダー行含めて貼り付け'});
  portModalOK=el('button',{class:'zcs-button',text:'取込'}); portModalCancel=el('button',{class:'zcs-button',text:'キャンセル'});
  const row=el('div',{class:'zcs-modal-row'},[portModalOK,portModalCancel,el('span',{style:{marginLeft:'auto',color:'#cbd5e1'}},'入金合計とJPY残高(現金)を抽出して保存します。')]);
  const card=el('div',{class:'zcs-modal-card'},[el('div',{class:'zcs-title',text:'CSV貼付 取込（GMO取引履歴）'}),portModalTA,row]);
  portModal=el('div',{class:'zcs-modal'},card); document.body.appendChild(portModal);
  portModalCancel.addEventListener('click',()=>{try{portModal.remove();}catch{} portModal=null;});
  portModalOK.addEventListener('click',async ()=>{
    const txt=String(portModalTA.value||'').trim(); if(!txt) return;
    try{
      const r=parseGmoCsvQtyAndCashV4(txt);
      for(const [sym,rec] of Object.entries(r.agg)) upsertPortfolio(sym,rec.buyQty,rec.holdQty);
      if(Number.isFinite(r.jpy)){ upsertPortfolio('JPY',0,r.jpy); priceMap['JPY']=1; prevCloseMap['JPY']=1; }
      savePortfolio(); saveDepositTotal(Number.isFinite(r.deposit)?r.deposit:0);
      await ensurePortfolioPrices(); await ensurePrevCloses();
      renderPortfolio(); refreshMarket();
      portInfo.textContent=`取込OK: rows=${r.stats.rows} recog=${r.stats.recog} warn=${r.stats.warn} 入金合計=${yen(r.deposit||0)} JPY残高=${yen(r.jpy||0)}`;
    }catch(e){ portInfo.textContent=`取込失敗: ${toErr(e)}`; }
    finally{ try{portModal.remove();}catch{} portModal=null; }
  });
}
function parseGmoCsvQtyAndCashV4(text){
  const raw=String(text||'').replace(/\uFEFF/g,'').replace(/\r\n/g,'\n').replace(/\r/g,'\n').trim();
  if(!raw) throw new Error('空のCSV');
  const lines=raw.split('\n').filter(l=>l.trim().length>0);
  const tryDelims=[',','\t',';']; let delim=','; for(const d of tryDelims){ if(lines[0].split(d).length>=8){ delim=d; break; } }
  const headersRaw=lines[0].split(delim).map(s=>s.trim()); const H=headersRaw.map(normalizeHeaderName);
  const idx={
    sym: pickCol(H,[['銘柄名'],['銘柄'],['通貨ペア','通貨名','pair','symbol']]),
    side:pickCol(H,[['売買区分'],['売買'],['side']]),
    qty: pickCol(H,[['約定数量'],['約定数'],['executed quantity','filled quantity']]),
    price:pickCol(H,[['約定レート'],['約定価格','約定単価'],['価格','単価'],['price','rate']]),
    amtNet:pickCol(H,[['日本円受渡金額'],['受渡金額']]),
    amt: pickCol(H,[['約定金額'],['金額','総額'],['amount','total']]),
    fee: pickCol(H,[['注文手数料'],['手数料'],['fee']]),
    type:pickCol(H,[['精算区分'],['取引区分'],['種別','内容']]),
    cashio:pickCol(H,[['入出金金額']]),
    pair:pickCol(H,[['通貨ペア']]),
  };
  const agg=Object.create(null); let jpy=0,recog=0,warn=0,deposit=0;
  for(let i=1;i<lines.length;i++){
    const cols=splitCsvLine(lines[i],delim); if(!cols.length) continue;
    const typeRaw=getCell(cols,idx.type), sideRaw=getCell(cols,idx.side), pairRaw=getCell(cols,idx.pair);
    let sym=normalizeSymbolFromPairOrName(getCell(cols,idx.sym)||pairRaw||'');
    const typeU=(typeRaw||'').toString().toUpperCase();

    if(/日本円入出金|JPY入出金|JPY 入出金/.test(typeU)){
      const delta=toNumJp(getCell(cols,idx.cashio));
      if(Number.isFinite(delta)){ jpy += delta; if(delta>0) deposit += delta; recog++; continue; }
      const alt=toNumJp(getCell(cols,idx.amtNet));
      if(Number.isFinite(alt)){ jpy += alt; if(alt>0) deposit += alt; recog++; continue; }
      warn++; continue;
    }
    if(/取引手数料返金|返金|REFUND/.test(typeU)){
      const d=toNumJp(getCell(cols,idx.amtNet));
      if(Number.isFinite(d)){ jpy += d; recog++; continue; }
    }

    if(!sym){ warn++; continue; }
    if(sym==='JPY'){
      const d=toNumJp(getCell(cols,idx.amtNet));
      if(Number.isFinite(d)){ jpy += d; if(d>0) deposit += d; recog++; } else warn++;
      continue;
    }

    const sideU=(sideRaw||'').toString().toUpperCase();
    let isBuy=/買|BUY/.test(sideU), isSell=/売|SELL/.test(sideU);
    let qty=toNumJp(getCell(cols,idx.qty));
    const price=toNumJp(getCell(cols,idx.price));
    const amtNet=toNumJp(getCell(cols,idx.amtNet));
    const amt=toNumJp(getCell(cols,idx.amt));

    if(!Number.isFinite(qty)){ if(Number.isFinite(amtNet)&&Number.isFinite(price)&&price!==0) qty=Math.abs(amtNet/price); else if(Number.isFinite(amt)&&Number.isFinite(price)&&price!==0) qty=Math.abs(amt/price); }
    if(!isBuy && !isSell && Number.isFinite(amtNet)){ if(amtNet<0) isBuy=true; else if(amtNet>0) isSell=true; }

    const cash=Number.isFinite(amtNet)?amtNet:(Number.isFinite(amt)?(isSell?+Math.abs(amt):-Math.abs(amt)):NaN);
    const fee =toNumJp(getCell(cols,idx.fee));

    if(!Number.isFinite(qty) || (!isBuy && !isSell)){ warn++; continue; }

    if(!agg[sym]) agg[sym]={buyQty:0,holdQty:0};
    if(isBuy){ agg[sym].buyQty += qty; agg[sym].holdQty+= qty; if(Number.isFinite(cash)) jpy += cash; if(Number.isFinite(fee)) jpy -= Math.abs(fee); recog++; }
    else if(isSell){ agg[sym].holdQty -= qty; if(Number.isFinite(cash)) jpy += cash; if(Number.isFinite(fee)) jpy -= Math.abs(fee); recog++; }
    else { warn++; }
  }
  for(const k of Object.keys(agg)){ agg[k].buyQty=Number.isFinite(agg[k].buyQty)?Math.max(0,agg[k].buyQty):0; agg[k].holdQty=Number.isFinite(agg[k].holdQty)?agg[k].holdQty:0; }
  return {agg,jpy,deposit,stats:{rows:lines.length-1,recog,warn}};

  function splitCsvLine(line,d){ const out=[]; let cur='',inQ=false; for(let i=0;i<line.length;i++){ const ch=line[i]; if(ch==='"'){ if(inQ&&line[i+1]==='"'){ cur+='"'; i++; } else inQ=!inQ; } else if(ch===d&&!inQ){ out.push(cur); cur=''; } else cur+=ch; } out.push(cur); return out.map(s=>s.trim()); }
  function normalizeHeaderName(s){ return String(s||'').replace(/[（）\(\)\[\]【】〈〉<>「」『』]/g,' ').replace(/〔.*?〕|（.*?）|\(.*?\)|\[.*?\]|【.*?】|<.*?>/g,' ').replace(/\s+/g,' ').trim().toLowerCase(); }
  function pickCol(normHeaders,tiers){ for(const tier of tiers){ for(let i=0;i<normHeaders.length;i++){ const h=normHeaders[i]; for(const keyRaw of tier){ const key=normalizeHeaderName(keyRaw); if(h===key) return i; } } for(let i=0;i<normHeaders.length;i++){ const h=normHeaders[i]; for(const keyRaw of tier){ const key=normalizeHeaderName(keyRaw); if(h.includes(key)) return i; } } } return -1; }
  function getCell(arr,idx){ return (idx>=0&&idx<arr.length)?arr[idx]:''; }
  function toNumJp(s){ let t=String(s||'').trim(); if(!t) return NaN; t=t.replace(/[￥¥円]/g,'').replace(/\s/g,''); if(/\d\.\d{3,},\d+$/.test(t)) t=t.replace(/\./g,'').replace(',', '.'); t=t.replace(/,/g,''); t=t.replace(/[− ‐-‒–—―]/g,'-'); if(/\(([^)]+)\)/.test(t)) t='-'+t.replace(/[^\d.]/g,''); t=t.replace(/[^\d.\-+]/g,'').replace(/(\..*)\./g,'$1'); const n=Number(t); return Number.isFinite(n)?n:NaN; }
  function normalizeSymbolFromPairOrName(p){ if(!p) return ''; let s=String(p).trim(); const sPlain=s.replace(/\s/g,''); if(JP_NAME_TO_TICKER[sPlain]) return JP_NAME_TO_TICKER[sPlain]; s=s.toUpperCase(); if(s==='JPY') return 'JPY'; const m=s.match(/([A-Z]{2,6})\s*[/_\-]\s*JPY/); if(m&&m[1]) return m[1]; const solo=s.match(/\b[A-Z]{2,6}\b/); if(solo) return solo[0]; return ''; }
}

/* rendering state (Portfolio) */
let _rendering=false,_lastTotalsSnap=null;
async function renderPortfolio(){
  if(_rendering) return; _rendering=true; clear(portTableBody);
  // フィルタ：購入銘柄（buyQty>0）とJPYのみ
  const filtered = portfolio.filter(it => (it.symbol==='JPY') || (Number.isFinite(it.buyQty) && it.buyQty>0));
  if(!filtered.length){
    const tr=document.createElement('tr'); const td=document.createElement('td');
    td.colSpan=9; td.style.textAlign='center'; td.style.color='#94a3b8'; td.textContent='No holdings';
    tr.appendChild(td); portTableBody.appendChild(tr);
    [portTotalsNow,portTotalsPrevDiff,portTotalsPrevVal,portTotalsPrevPct,portTotalsBuyAdv,portTotalsSellAdv].forEach(td=>td.textContent='—');
    _rendering=false; return;
  }
  // 一時的に対象集合のみで価格等を算出
  const backup=portfolio; portfolio=filtered;
  await ensurePortfolioPrices(); await ensurePrevCloses();
  const D=loadDepositTotal(); let V=0,C=0;
  const rowCalc=portfolio.map(it=>{
    const sym=it.symbol, isJPY=(sym==='JPY');
    const cur=isJPY?1:Number(priceMap[sym]||NaN);
    const prevClose=isJPY?1:Number(prevCloseMap[sym]||NaN);
    const holdQty=Number.isFinite(it.holdQty)?it.holdQty:0;
    const principal=(Number.isFinite(cur)&&Number.isFinite(holdQty))?cur*holdQty:NaN;
    const prevVal=(Number.isFinite(prevClose)&&Number.isFinite(holdQty))?prevClose*holdQty:NaN;
    const prevDiff=(Number.isFinite(principal)&&Number.isFinite(prevVal))?(principal-prevVal):NaN;
    const prevPct=(Number.isFinite(principal)&&principal!==0&&Number.isFinite(prevDiff))?(prevDiff/principal)*100:NaN;
    if(isJPY){ if(Number.isFinite(principal)) C+=principal; } else { if(Number.isFinite(principal)) V+=principal; }
    const adv=Number.isFinite(cur)?compareVenueByPrice(cur):null;
    return {sym,isJPY,cur,holdQty,principal,prevVal,prevDiff,prevPct,adv};
  });
  const P=V+C; void P; // 参考(総資産) 未表示

  rowCalc.forEach(rc=>{
    const tr=document.createElement('tr');
    const snapPrev=_lastPortRowBySymbol.get(rc.sym);
    const snapNow={cur:Number.isFinite(rc.cur)?rc.cur:NaN,principal:Number.isFinite(rc.principal)?rc.principal:NaN,prevDiff:rc.isJPY?NaN:(Number.isFinite(rc.prevDiff)?rc.prevDiff:NaN),prevVal:rc.isJPY?NaN:(Number.isFinite(rc.prevVal)?rc.prevVal:NaN),prevPct:rc.isJPY?NaN:(Number.isFinite(rc.prevPct)?rc.prevPct:NaN),buyDeltaPct:rc.adv?.buyDeltaPct,sellDeltaPct:rc.adv?.sellDeltaPct};

    const tdSym=el('td',{class:'sym'},rc.sym);
    const tdCur=el('td',null,rc.isJPY?'1':(Number.isFinite(rc.cur)?yen(rc.cur):'—'));
    let tdBuy; if(rc.isJPY){ tdBuy=el('td',null,'—'); } else {
      const buyRec=portfolio.find(p=>p.symbol===rc.sym); const buyQty=Number.isFinite(buyRec?.buyQty)?buyRec.buyQty:0;
      const buyInp=el('input',{class:'zcs-input',type:'number',step:'any',value:String(buyQty)});
      buyInp.addEventListener('change',()=>{ const v=toN(buyInp.value); if(Number.isFinite(v)){ const i=backup.findIndex(p=>p.symbol===rc.sym); if(i>=0){ backup[i].buyQty=v; savePortfolio(); renderPortfolio(); } } else buyInp.value=String(Number.isFinite(buyRec?.buyQty)?buyRec.buyQty:0); });
      tdBuy=document.createElement('td'); tdBuy.appendChild(buyInp);
    }
    const tdPrincipal=el('td',null,Number.isFinite(rc.principal)?yen(rc.principal):'—');

    const tdPrevDiff=document.createElement('td'); if(rc.isJPY){ tdPrevDiff.textContent='—'; tdPrevDiff.style.color='#cbd5e1'; } else { const v=rc.prevDiff; tdPrevDiff.textContent=Number.isFinite(v)?yen(v):'—'; tdPrevDiff.style.color=(Number.isFinite(v)?(v<0?'#ef4444':'#e5e7eb'):'#cbd5e1'); }
    const tdPrevVal =el('td',null,rc.isJPY?'—':(Number.isFinite(rc.prevVal)?yen(rc.prevVal):'—')); if(!rc.isJPY) tdPrevVal.style.color='#e5e7eb';
    const tdPrevPct =el('td',null,rc.isJPY?'—':(Number.isFinite(rc.prevPct)?rc.prevPct.toFixed(2)+'%':'—')); if(!rc.isJPY) tdPrevPct.style.color=(Number.isFinite(rc.prevPct)?(rc.prevPct<0?'#ef4444':'#22c55e'):'#cbd5e1');

    const tdBuyAdv=document.createElement('td'),tdSellAdv=document.createElement('td');
    if(rc.adv){
      const buyTxt=Number.isFinite(rc.adv.buyDeltaPct)?`(+${rc.adv.buyDeltaPct.toFixed(2)}%)`:'';
      const sellTxt=Number.isFinite(rc.adv.sellDeltaPct)?`(+${rc.adv.sellDeltaPct.toFixed(2)}%)`:'';
      tdBuyAdv.appendChild(chipAdv(rc.adv.buyWinner,buyTxt)); tdSellAdv.appendChild(chipAdv(rc.adv.sellWinner,sellTxt));
      if(Number.isFinite(rc.holdQty)){ const bestSell=rc.adv.sellWinner==='取引所'?rc.adv.exSell:rc.adv.brSell; const worstSell=rc.adv.sellWinner==='取引所'?rc.adv.brSell:rc.adv.exSell; const deltaJPY=(bestSell-worstSell)*rc.holdQty; tdSellAdv.title=`数量=${rc.holdQty} の時, 差益 ≈ ${yen(deltaJPY)} 円`; }
      tdBuyAdv.title=`Ex買=${yen(rc.adv.exBuy)} / Br買=${yen(rc.adv.brBuy)}`;
    }else{ tdBuyAdv.textContent='—'; tdSellAdv.textContent='—'; }

    tr.append(tdSym,tdCur,tdBuy,tdPrincipal,tdPrevDiff,tdPrevVal,tdPrevPct,tdBuyAdv,tdSellAdv);
    portTableBody.appendChild(tr);

    if(snapPrev){
      [{td:tdCur,now:snapNow.cur,prev:snapPrev.cur,idx:0},{td:tdPrincipal,now:snapNow.principal,prev:snapPrev.principal,idx:1},{td:tdPrevDiff,now:snapNow.prevDiff,prev:snapPrev.prevDiff,idx:2},{td:tdPrevVal,now:snapNow.prevVal,prev:snapPrev.prevVal,idx:3},{td:tdPrevPct,now:snapNow.prevPct,prev:snapPrev.prevPct,idx:4},{td:tdBuyAdv,now:snapNow.buyDeltaPct,prev:snapPrev.buyDeltaPct,idx:5},{td:tdSellAdv,now:snapNow.sellDeltaPct,prev:snapPrev.sellDeltaPct,idx:6}]
      .forEach(({td,now,prev,idx})=>{ if(approxChanged(now,prev)) scheduleBlink(td,idx*BLINK_STAGGER_MS); });
    }
    _lastPortRowBySymbol.set(rc.sym,snapNow);
  });

  const totalPrincipal=rowCalc.reduce((s,rc)=>s+(Number.isFinite(rc.principal)?rc.principal:0),0);
  const totalPrevVal =rowCalc.reduce((s,rc)=>s+(Number.isFinite(rc.prevVal)?rc.prevVal:0),0);
  const totalPrevDiff=rowCalc.reduce((s,rc)=>s+(Number.isFinite(rc.prevDiff)?rc.prevDiff:0),0);
  const totalPrevPct =(totalPrincipal>0&&Number.isFinite(totalPrevDiff))?(totalPrevDiff/totalPrincipal)*100:NaN;

  const totalsNowSnap={principal:totalPrincipal,prevDiff:totalPrevDiff,prevVal:totalPrevVal,prevPct:totalPrevPct};
  const prevTotals=_lastTotalsSnap||{};

  portTotalsNow.textContent=yen(totalPrincipal);
  portTotalsPrevDiff.textContent=Number.isFinite(totalPrevDiff)?yen(totalPrevDiff):'—';
  portTotalsPrevVal.textContent=Number.isFinite(totalPrevVal)?yen(totalPrevVal):'—';
  portTotalsPrevPct.textContent=Number.isFinite(totalPrevPct)?totalPrevPct.toFixed(2)+'%':'—';
  portTotalsBuyAdv.textContent='—';
  portTotalsSellAdv.textContent='—';

  portTotalsPrevDiff.style.color=Number.isFinite(totalPrevDiff)&&totalPrevDiff<0?'#ef4444':'#22c55e';
  portTotalsPrevPct.style.color=Number.isFinite(totalPrevPct)&&totalPrevPct<0?'#ef4444':'#22c55e';

  [{td:portTotalsNow,now:totalsNowSnap.principal,prev:prevTotals.principal,idx:0},{td:portTotalsPrevDiff,now:totalsNowSnap.prevDiff,prev:prevTotals.prevDiff,idx:1},{td:portTotalsPrevVal,now:totalsNowSnap.prevVal,prev:prevTotals.prevVal,idx:2},{td:portTotalsPrevPct,now:totalsNowSnap.prevPct,prev:prevTotals.prevPct,idx:3}]
  .forEach(({td,now,prev,idx})=>{ if(approxChanged(now,prev)) scheduleBlink(td,idx*BLINK_STAGGER_MS); });

  portTotalsRow.parentElement?.classList.add('zcs-foot');
  portInfo.textContent=`入金合計=${yen(loadDepositTotal())} / 総資産=${yen(totalPrincipal)} / 前日損益=${yen(totalPrevDiff)}`;

  _lastTotalsSnap=totalsNowSnap; _rendering=false;
  // 元の全体配列を戻す
  portfolio=backup;
}

/* ----------------------- resizer / hotkey / boot ----------------------- */
function initResizer(){
  if(resizerEl) return;
  resizerEl=el('div',{class:'zcs-resizer'}); root.appendChild(resizerEl);
  const onMove=e=>{ if(!resizing) return; const dx=e.clientX-startX, dy=e.clientY-startY, newW=startW-dx, newH=startH-dy; setRootSize(newW,newH); };
  const onUp =()=>{ if(!resizing) return; resizing=false; document.removeEventListener('mousemove',onMove,true); document.removeEventListener('mouseup',onUp,true); if(!isFullscreen){ const rect=root.getBoundingClientRect(); saveSize(activeTab,rect.width,rect.height); } };
  resizerEl.addEventListener('mousedown',(e)=>{ if(isFullscreen) return; e.preventDefault(); e.stopPropagation(); const rect=root.getBoundingClientRect(); resizing=true; startX=e.clientX; startY=e.clientY; startW=rect.width; startH=rect.height; document.addEventListener('mousemove',onMove,true); document.addEventListener('mouseup',onUp,true); },true);
}

function toggleVisible(force){
  if(!root) return;
  const want=(force==null)?(root.style.display==='none'):!!force;
  root.style.display=want?'flex':'none';
  try{ localStorage.setItem(STORAGE_KEY_VISIBLE,JSON.stringify(want)); }catch{}
  if(want){
    try{ isFullscreen=JSON.parse(localStorage.getItem(STORAGE_KEY_FULLSCREEN)||'false'); }catch{ isFullscreen=false; }
    fullBtn.textContent=isFullscreen?'Exit Full':'Full';
    applySize(activeTab);
    if(tabChart.classList.contains('active')){ ensureChartReady().catch(e=>{ infoEl.textContent=`Init error: ${toErr(e)}`; }); startChartClock(); }
    if(tabPortfolio.classList.contains('active')) renderPortfolio();
  }else{
    stopChartClock();
  }
}
function hotkeyMatches(e,hk){ const k=e.key?.toLowerCase(); return !!(e.altKey===hk.alt&&e.ctrlKey===hk.ctrl&&e.metaKey===hk.meta&&e.shiftKey===hk.shift&&k===hk.key); }
function inEditable(el){ return !!(el&&(el.tagName==='INPUT'||el.tagName==='TEXTAREA'||el.isContentEditable)); }
function buildOnce(){ try{ buildUI(); }catch(e){ console.error('[ZCS] build error',e); showFatalOverlay('build error:\n'+toErr(e)); } }
function initHotkey(){
  window.addEventListener('keydown',(e)=>{ if(inEditable(e.target)) return;
    if(hotkeyMatches(e,HOTKEY)){ e.preventDefault(); e.stopPropagation(); toggleVisible(); return; }
    if(hotkeyMatches(e,HOTKEY_FULL)){ e.preventDefault(); e.stopPropagation(); if(root&&root.style.display!=='none'){ toggleFullscreen(); } }
    if(e.key==='Escape' && isFullscreen){ toggleFullscreen(false); }
  },true);
  let vis=null; try{ vis=JSON.parse(localStorage.getItem(STORAGE_KEY_VISIBLE)||'null'); }catch{}
  buildOnce(); toggleVisible(vis===true);
}
window.addEventListener('error',(ev)=>{ try{ showFatalOverlay('Runtime error:\n'+toErr(ev.error||ev)); }catch{} });
window.addEventListener('unhandledrejection',(ev)=>{ try{ showFatalOverlay('Unhandled rejection:\n'+toErr(ev.reason||ev)); }catch{} });

/* ----------------------- Orientation lock (Android Chrome 等) ----------------------- */
async function tryLockLandscape(){
  const el = root || document.documentElement;
  // フルスクリーン化（Orientation Lock は原則フルスクリーンでのみ許可）
  if (!document.fullscreenElement) {
    if (el.requestFullscreen) await el.requestFullscreen();
    else if (el.webkitRequestFullscreen) await el.webkitRequestFullscreen();
  }
  // ロック
  if (screen.orientation && screen.orientation.lock) {
    await screen.orientation.lock('landscape');
  } else {
    throw new Error('Screen Orientation API lock() not supported');
  }
}
function unlockOrientation(){ try{ if (screen.orientation && screen.orientation.unlock) screen.orientation.unlock(); }catch{} }

/* ----------------------- Boot ----------------------- */
try{ initHotkey(); }catch(e){ showFatalOverlay('Boot failed:\n'+toErr(e)); }

})();
